[gd_scene load_steps=3 format=3 uid="uid://ffxaye3n8b7e"]

[ext_resource type="Script" path="res://src/battery/behavior/behavior.gd" id="1_h0i8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b1nmd"]
radius = 8.0

[node name="Behavior" type="Area2D" groups=["batteries"]]
collision_layer = 2
collision_mask = 30
script = ExtResource("1_h0i8x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b1nmd")

[connection signal="area_entered" from="." to="." method="acquire"]
[connection signal="body_entered" from="." to="." method="acquire"]
