[gd_scene load_steps=10 format=3 uid="uid://df63fi5u7xpjt"]

[ext_resource type="Script" path="res://src/lobby/lobby.gd" id="1_g8t6r"]
[ext_resource type="PackedScene" uid="uid://2uclu3gf4iyj" path="res://src/level/main_floor/main_floor.tscn" id="2_px70m"]
[ext_resource type="PackedScene" uid="uid://bapt74v2o7kig" path="res://src/lobby/player_card/player_card.tscn" id="3_87r7n"]
[ext_resource type="PackedScene" uid="uid://bjuo2ufoah314" path="res://src/e_net_connector/e_net_connector.tscn" id="5_kupri"]
[ext_resource type="PackedScene" uid="uid://y52o5l4t82oi" path="res://src/lobby/lobby_location_setter/lobby_location_setter.tscn" id="6_mojxj"]
[ext_resource type="PackedScene" uid="uid://cgxmks3xaej68" path="res://src/steam_connector/steam_connector.tscn" id="6_qmxdg"]
[ext_resource type="PackedScene" uid="uid://lgxoth4h2cd0" path="res://src/lobby/lobby_name_setter/lobby_name_setter.tscn" id="7_7ee1f"]
[ext_resource type="PackedScene" uid="uid://bj8n2x3jkcbgs" path="res://src/relay_initializer/relay_initializer.tscn" id="8_tfeyi"]
[ext_resource type="PackedScene" uid="uid://vl432076bm8p" path="res://src/level/steam_lobby_chat_update/steam_lobby_chat_update.tscn" id="9_tuqyh"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_g8t6r")
level = ExtResource("2_px70m")
player_card = ExtResource("3_87r7n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 360.0
offset_bottom = 360.0

[node name="ActiveScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="HBoxContainer/ActiveScrollContainer"]
_spawnable_scenes = PackedStringArray("res://src/lobby/player_card/player_card.tscn")
spawn_path = NodePath("../VBoxContainer/ActiveCards")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ActiveScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/ActiveScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Participants"

[node name="ActiveCards" type="VBoxContainer" parent="HBoxContainer/ActiveScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="SpectateScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="HBoxContainer/SpectateScrollContainer"]
_spawnable_scenes = PackedStringArray("res://src/lobby/player_card/player_card.tscn")
spawn_path = NodePath("../VBoxContainer/SpectateCards")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/SpectateScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/SpectateScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Spectators"

[node name="SpectateCards" type="VBoxContainer" parent="HBoxContainer/SpectateScrollContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HostMenu" type="VBoxContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -76.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_group_ = true

[node name="LobbyNameContainer" type="HBoxContainer" parent="HostMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="HostMenu/LobbyNameContainer"]
layout_mode = 2
text = "Name:"

[node name="LobbyNameLineEdit" type="LineEdit" parent="HostMenu/LobbyNameContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Lobby Name"

[node name="HBoxContainer" type="HBoxContainer" parent="HostMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="HostMenu/HBoxContainer"]
layout_mode = 2
text = "Ghost:"

[node name="GhostSelector" type="OptionButton" parent="HostMenu/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../StartButton")
text_overrun_behavior = 3

[node name="StartButton" type="Button" parent="HostMenu"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../HBoxContainer/GhostSelector")
text = "Start Game"

[node name="ENetConnector" parent="." instance=ExtResource("5_kupri")]

[node name="SteamConnector" parent="." instance=ExtResource("6_qmxdg")]

[node name="LobbyLocationSetter" parent="." instance=ExtResource("6_mojxj")]

[node name="LobbyNameSetter" parent="." instance=ExtResource("7_7ee1f")]

[node name="RelayInitializer" parent="." instance=ExtResource("8_tfeyi")]

[node name="SteamLobbyChatUpdate" parent="." instance=ExtResource("9_tuqyh")]

[connection signal="close_connection_requested" from="." to="SteamConnector" method="close_connection"]
[connection signal="text_changed" from="HostMenu/LobbyNameContainer/LobbyNameLineEdit" to="LobbyNameSetter" method="set_lobby_name"]
[connection signal="pressed" from="HostMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="connection_closed" from="ENetConnector" to="." method="_on_connection_closed"]
[connection signal="connection_closed" from="SteamConnector" to="." method="_on_connection_closed"]
[connection signal="lobby_name_on_ready" from="LobbyNameSetter" to="HostMenu/LobbyNameContainer/LobbyNameLineEdit" method="set_text"]
[connection signal="relay_initialized" from="RelayInitializer" to="LobbyLocationSetter" method="set_lobby_location"]
