[gd_scene load_steps=9 format=3 uid="uid://df63fi5u7xpjt"]

[ext_resource type="Script" uid="uid://1jew7wsxqctm" path="res://src/lobby/lobby.gd" id="1_g8t6r"]
[ext_resource type="PackedScene" uid="uid://2uclu3gf4iyj" path="res://src/level/main_floor/main_floor.tscn" id="2_px70m"]
[ext_resource type="PackedScene" uid="uid://y52o5l4t82oi" path="res://src/lobby/lobby_location_setter/lobby_location_setter.tscn" id="6_mojxj"]
[ext_resource type="PackedScene" uid="uid://cgxmks3xaej68" path="res://src/steam_connector/steam_connector.tscn" id="6_qmxdg"]
[ext_resource type="PackedScene" uid="uid://lgxoth4h2cd0" path="res://src/lobby/lobby_name_setter/lobby_name_setter.tscn" id="7_7ee1f"]
[ext_resource type="PackedScene" uid="uid://bj8n2x3jkcbgs" path="res://src/relay_initializer/relay_initializer.tscn" id="8_tfeyi"]
[ext_resource type="PackedScene" uid="uid://vl432076bm8p" path="res://src/level/steam_lobby_chat_update/steam_lobby_chat_update.tscn" id="9_tuqyh"]
[ext_resource type="PackedScene" uid="uid://bv616iqaq6lgw" path="res://src/lobby_type_setter/lobby_type_setter.tscn" id="10_gp772"]

[node name="Lobby" type="MarginContainer"]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_right = 90.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8t6r")
level = ExtResource("2_px70m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
_spawnable_scenes = PackedStringArray("uid://bapt74v2o7kig")
spawn_path = NodePath("../Cards")

[node name="Cards" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Leave" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
focus_neighbor_right = NodePath("../../HostMenu/StartButton")
text = "Leave"

[node name="HostMenu" type="GridContainer" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
columns = 2
metadata/_edit_group_ = true

[node name="LobbyNameLabel" type="Label" parent="HBoxContainer/HostMenu"]
layout_mode = 2
size_flags_horizontal = 8
text = "Name:"

[node name="LobbyNameLineEdit" type="LineEdit" parent="HBoxContainer/HostMenu"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Lobby Name"

[node name="LobbyTypeLabel" type="Label" parent="HBoxContainer/HostMenu"]
layout_mode = 2
size_flags_horizontal = 8
text = "Type:"
horizontal_alignment = 2

[node name="LobbyType" type="HBoxContainer" parent="HBoxContainer/HostMenu"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/HostMenu/LobbyType"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Private"
popup/item_0/id = 0
popup/item_1/text = "Friends Only"
popup/item_1/id = 1
popup/item_2/text = "Public"
popup/item_2/id = 2

[node name="Help" type="Button" parent="HBoxContainer/HostMenu/LobbyType"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "?"

[node name="Spacer" type="Control" parent="HBoxContainer/HostMenu"]
layout_mode = 2

[node name="StartButton" type="Button" parent="HBoxContainer/HostMenu"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_left = NodePath("../../VBoxContainer/Leave")
text = "Start Game"

[node name="SteamConnector" parent="." instance=ExtResource("6_qmxdg")]

[node name="LobbyLocationSetter" parent="." instance=ExtResource("6_mojxj")]

[node name="LobbyNameSetter" parent="." instance=ExtResource("7_7ee1f")]

[node name="RelayInitializer" parent="." instance=ExtResource("8_tfeyi")]

[node name="SteamLobbyChatUpdate" parent="." instance=ExtResource("9_tuqyh")]

[node name="LobbyTypeSetter" parent="." instance=ExtResource("10_gp772")]

[node name="LeaveConfirmationDialog" type="ConfirmationDialog" parent="."]
transparent_bg = true
initial_position = 2
size = Vector2i(200, 91)
borderless = true
dialog_text = "Leave lobby and return to lobby browser?"
dialog_autowrap = true

[node name="LobbyTypeHelp" type="AcceptDialog" parent="."]
transparent_bg = true
size = Vector2i(332, 181)
borderless = true
ok_button_text = "Close"

[node name="MarginContainer" type="MarginContainer" parent="LobbyTypeHelp"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="LobbyTypeHelp/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Private" type="HBoxContainer" parent="LobbyTypeHelp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Private"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Private"
horizontal_alignment = 2
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Private"]
layout_mode = 2

[node name="Description" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Private"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
text = "Joinable by invitation only. (Currently not working.)"
autowrap_mode = 3

[node name="FriendsOnly" type="HBoxContainer" parent="LobbyTypeHelp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/FriendsOnly"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Friends Only"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/FriendsOnly"]
layout_mode = 2

[node name="Description" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/FriendsOnly"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
text = "Joinable by friends and invitees. Visible to friends."
autowrap_mode = 3

[node name="Public" type="HBoxContainer" parent="LobbyTypeHelp/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Public"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
text = "Public"
horizontal_alignment = 2
autowrap_mode = 3

[node name="VSeparator" type="VSeparator" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Public"]
layout_mode = 2

[node name="Description" type="Label" parent="LobbyTypeHelp/MarginContainer/VBoxContainer/Public"]
custom_minimum_size = Vector2(208, 0)
layout_mode = 2
text = "Joinable by anyone. Visible to anyone."
autowrap_mode = 3

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Leave" to="LeaveConfirmationDialog" method="popup_centered"]
[connection signal="focus_exited" from="HBoxContainer/HostMenu/LobbyNameLineEdit" to="HBoxContainer/HostMenu/LobbyType/OptionButton" method="grab_focus"]
[connection signal="text_changed" from="HBoxContainer/HostMenu/LobbyNameLineEdit" to="LobbyNameSetter" method="set_lobby_name"]
[connection signal="item_selected" from="HBoxContainer/HostMenu/LobbyType/OptionButton" to="LobbyTypeSetter" method="set_lobby_type"]
[connection signal="pressed" from="HBoxContainer/HostMenu/LobbyType/Help" to="LobbyTypeHelp" method="popup_centered"]
[connection signal="pressed" from="HBoxContainer/HostMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="connection_closed" from="SteamConnector" to="." method="_on_connection_closed"]
[connection signal="lobby_name_on_ready" from="LobbyNameSetter" to="HBoxContainer/HostMenu/LobbyNameLineEdit" method="set_text"]
[connection signal="relay_initialized" from="RelayInitializer" to="LobbyLocationSetter" method="set_lobby_location"]
[connection signal="lobby_type_on_ready" from="LobbyTypeSetter" to="HBoxContainer/HostMenu/LobbyType/OptionButton" method="select"]
[connection signal="confirmed" from="LeaveConfirmationDialog" to="SteamConnector" method="close_connection"]
