[gd_scene load_steps=4 format=3 uid="uid://ebt35jjk5feh"]

[ext_resource type="Script" uid="uid://c1onfhkarb3pr" path="res://src/level_tile_map_layers/level_tile_map_layers.gd" id="1_h25yc"]
[ext_resource type="TileSet" uid="uid://26wcy33gmwrh" path="res://src/level_tile_map_layers/level_tile_set.tres" id="3_cokuq"]
[ext_resource type="PackedScene" uid="uid://b0jfn7wspsy4c" path="res://src/level_tile_map_layers/lighting/level_lighting.tscn" id="3_ydqia"]

[node name="LevelTileMapLayers" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_h25yc")

[node name="FloorLayer" type="TileMapLayer" parent="."]
z_index = -2
tile_set = ExtResource("3_cokuq")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="WallLayer" type="TileMapLayer" parent="."]
light_mask = 6
z_index = -1
tile_set = ExtResource("3_cokuq")
navigation_enabled = false

[node name="WallTopLayer" type="TileMapLayer" parent="."]
light_mask = 4
y_sort_enabled = true
tile_set = ExtResource("3_cokuq")
collision_enabled = false
navigation_enabled = false

[node name="WallCapLayer" type="TileMapLayer" parent="."]
light_mask = 6
z_index = -1
tile_set = ExtResource("3_cokuq")
occlusion_enabled = false
collision_enabled = false
navigation_enabled = false

[node name="PropLayer" type="TileMapLayer" parent="."]
light_mask = 6
y_sort_enabled = true
tile_set = ExtResource("3_cokuq")
navigation_enabled = false

[node name="LevelLighting" parent="." instance=ExtResource("3_ydqia")]
