[gd_scene load_steps=5 format=3 uid="uid://btqnfps722xj7"]

[ext_resource type="Script" path="res://src/autoload/fullscreen_toggle/fullscreen_toggle.gd" id="1_38b55"]
[ext_resource type="PackedScene" uid="uid://cqm0n7qh031ao" path="res://src/call_group/call_group.tscn" id="2_4nkos"]
[ext_resource type="PackedScene" uid="uid://beclheud7fmo4" path="res://src/config_handler/config_handler.tscn" id="2_yopfo"]
[ext_resource type="PackedScene" uid="uid://m41j0s7lbwbr" path="res://src/window_mode_setter/window_mode_setter.tscn" id="3_3b2w7"]

[node name="FullscreenToggle" type="Node"]
process_mode = 3
script = ExtResource("1_38b55")

[node name="CallGroup" parent="." instance=ExtResource("2_4nkos")]
editor_description = "ConfigHandlers in different scenes that also change the window mode should be added to this group. That way they will load the new value after it is changed by FullscreenToggle."
group = &"window_mode_config_handlers"
method = &"load_value"

[node name="ConfigHandler" parent="." instance=ExtResource("2_yopfo")]
editor_description = "Window mode defaults to exclusive fullscreen (4) if ConfigHandler fails to load a value."
section = "display"
key = "window_mode"

[node name="WindowModeSetter" parent="." instance=ExtResource("3_3b2w7")]

[connection signal="window_mode_requested" from="." to="WindowModeSetter" method="set_window_mode"]
[connection signal="load_failed" from="ConfigHandler" to="WindowModeSetter" method="set_window_mode" binds= [4]]
[connection signal="loaded" from="ConfigHandler" to="WindowModeSetter" method="set_window_mode"]
[connection signal="ready" from="ConfigHandler" to="ConfigHandler" method="load_value"]
[connection signal="saved" from="ConfigHandler" to="CallGroup" method="call_group"]
[connection signal="window_mode_changed" from="WindowModeSetter" to="ConfigHandler" method="save_value"]
