[gd_scene load_steps=4 format=3 uid="uid://btqnfps722xj7"]

[ext_resource type="Script" path="res://src/autoload/fullscreen_toggle/fullscreen_toggle.gd" id="1_38b55"]
[ext_resource type="PackedScene" uid="uid://beclheud7fmo4" path="res://src/config_handler/config_handler.tscn" id="2_yopfo"]
[ext_resource type="PackedScene" uid="uid://m41j0s7lbwbr" path="res://src/window_mode_setter/window_mode_setter.tscn" id="3_3b2w7"]

[node name="FullscreenToggle" type="Node"]
process_mode = 3
script = ExtResource("1_38b55")

[node name="ConfigHandler" parent="." instance=ExtResource("2_yopfo")]
section = "display"
key = "window_mode"

[node name="WindowModeSetter" parent="." instance=ExtResource("3_3b2w7")]

[connection signal="window_mode_requested" from="." to="WindowModeSetter" method="set_window_mode"]
[connection signal="loaded" from="ConfigHandler" to="WindowModeSetter" method="set_window_mode"]
[connection signal="ready" from="ConfigHandler" to="ConfigHandler" method="load_value"]
[connection signal="window_mode_changed" from="WindowModeSetter" to="ConfigHandler" method="save_value"]
