[gd_scene format=3 uid="uid://mqch0psyq7vp"]

[ext_resource type="Script" uid="uid://cnpeu181arq76" path="res://src/level_player/timer_sprite/timer_sprite.gd" id="1_kpytm"]

[node name="TimerSprite" type="Node2D" unique_id=2067284349]
script = ExtResource("1_kpytm")

[node name="Timer" type="Timer" parent="." unique_id=1131424353]
one_shot = true

[node name="CanvasGroup" type="CanvasGroup" parent="." unique_id=1541767707]
fit_margin = 0.0
clear_margin = 0.0

[node name="Frame" type="Sprite2D" parent="CanvasGroup" unique_id=94902481]
unique_name_in_owner = true

[node name="Minutes" type="Sprite2D" parent="CanvasGroup" unique_id=1076603874]
unique_name_in_owner = true
hframes = 10

[node name="Tens" type="Sprite2D" parent="CanvasGroup" unique_id=2047033381]
unique_name_in_owner = true
hframes = 10

[node name="Ones" type="Sprite2D" parent="CanvasGroup" unique_id=373741178]
unique_name_in_owner = true
hframes = 10

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
