[gd_scene load_steps=70 format=3 uid="uid://dguyyy188ihbi"]

[ext_resource type="Script" path="res://src/tutorial/hunter_tutorial.gd" id="1_je78l"]
[ext_resource type="Script" path="res://src/tutorial/quest/quest.gd" id="2_ramkp"]
[ext_resource type="Script" path="res://src/tutorial/quest/composite_quest.gd" id="3_lw4gw"]
[ext_resource type="AudioStream" uid="uid://fiew3im75jjx" path="res://assets/quest_complete.wav" id="4_62ekr"]
[ext_resource type="PackedScene" uid="uid://8qwvhkjp3yja" path="res://src/tutorial/quest/wpm_complete/wpm_complete.tscn" id="5_ca3n2"]
[ext_resource type="PackedScene" uid="uid://bu4oleqx87mnw" path="res://src/tutorial/quest/complete_after_delay/complete_after_delay.tscn" id="6_d3e3p"]
[ext_resource type="Script" path="res://src/tutorial/quest/quest_node.gd" id="7_5nbcq"]
[ext_resource type="PackedScene" uid="uid://ebt35jjk5feh" path="res://src/level/main_floor/tile_maps.tscn" id="8_dxj8u"]
[ext_resource type="PackedScene" uid="uid://b0jfn7wspsy4c" path="res://src/level/level_lighting.tscn" id="9_0kmcn"]
[ext_resource type="PackedScene" uid="uid://8qaswvkeb8qd" path="res://src/controllable_character/ghost/ghost.tscn" id="10_py7np"]
[ext_resource type="PackedScene" uid="uid://c5r0sjcdbsrog" path="res://src/controller/npc_ghost/npc_ghost.tscn" id="11_et7bn"]
[ext_resource type="PackedScene" uid="uid://ccvsw508kh4ot" path="res://src/controllable_character/hunter/hunter.tscn" id="11_ua266"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="12_gu26q"]
[ext_resource type="Texture2D" uid="uid://bntsrcd3hjcex" path="res://addons/input_prompts/icons/generic/left_stick_up.png" id="13_8ur2y"]
[ext_resource type="Script" path="res://addons/godot_state_charts/not_guard.gd" id="13_315kw"]
[ext_resource type="Shader" path="res://src/controllable_character/hunter/costume/palette_swap.gdshader" id="14_gh7j3"]
[ext_resource type="Script" path="res://addons/input_prompts/action_prompt/action_prompt.gd" id="14_tiear"]
[ext_resource type="Texture2D" uid="uid://cah6r1q5x2lte" path="res://addons/input_prompts/icons/generic/left_stick_left.png" id="15_c3yoy"]
[ext_resource type="Texture2D" uid="uid://b1r4xdhw8pco3" path="res://assets/hunter/palettes/yellow.png" id="15_rsck6"]
[ext_resource type="Texture2D" uid="uid://dreirjfpqj40a" path="res://addons/input_prompts/icons/generic/left_stick_down.png" id="16_barx2"]
[ext_resource type="Texture2D" uid="uid://c03r3n0nfrjck" path="res://addons/input_prompts/icons/generic/left_stick_right.png" id="17_lrdtm"]
[ext_resource type="Texture2D" uid="uid://b1e23gj3k1klg" path="res://addons/input_prompts/icons/xbox/a.png" id="18_cgqsn"]
[ext_resource type="PackedScene" uid="uid://di5qxwdvv5nga" path="res://src/controller/npc_hunter/npc_hunter.tscn" id="18_mexu4"]
[ext_resource type="Texture2D" uid="uid://c6cv5phl3gvvn" path="res://addons/input_prompts/icons/xbox/right_trigger.png" id="19_oxr65"]
[ext_resource type="Texture2D" uid="uid://lx67x2lremab" path="res://addons/input_prompts/icons/xbox/view.png" id="22_8pi1b"]
[ext_resource type="Texture2D" uid="uid://b6d4bxaob4k6j" path="res://addons/input_prompts/icons/xbox/menu.png" id="23_r3xc4"]
[ext_resource type="PackedScene" uid="uid://grxm3658ukjj" path="res://src/battery_spawner/battery_spawner.tscn" id="26_l20fd"]

[sub_resource type="Resource" id="Resource_26eav"]
resource_name = "Welcome"
script = ExtResource("2_ramkp")
objective = "Welcome to the [color=#ffeb57]hunter[/color] tutorial."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_f0tmj"]
resource_name = "Move"
script = ExtResource("2_ramkp")
objective = "First, try moving around."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_y74n0"]
resource_name = "Light"
script = ExtResource("2_ramkp")
objective = "Now try powering on your light. You move slower while it is powered."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_hsvyu"]
resource_name = "AlertInfo"
script = ExtResource("2_ramkp")
objective = "You are alerted when the ghost is near, even if you can't see it. The [wave amp=20.0 freq=5.0 connected=0][color=#ff0040]...[/color][/wave] above your head is for low alert; the [pulse freq=4.0 color=#571c27 ease=-2.0][color=#ff0040]![/color][/pulse] is high alert.
"
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_blp0j"]
resource_name = "AlertLow"
script = ExtResource("2_ramkp")
objective = "Try moving to put yourself in low (...) alert."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_huau8"]
resource_name = "AlertHigh"
script = ExtResource("2_ramkp")
objective = "Try moving to put yourself in high (!) alert."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_pl133"]
resource_name = "Alert"
script = ExtResource("3_lw4gw")
sub_quests = Array[ExtResource("2_ramkp")]([SubResource("Resource_blp0j"), SubResource("Resource_huau8")])
objective = "Try moving to put yourself in both low ([wave amp=20.0 freq=5.0 connected=0][color=#ff0040]...[/color][/wave]) and high ([pulse freq=4.0 color=#571c27 ease=-2.0][color=#ff0040]![/color][/pulse]) alert."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_04vwp"]
resource_name = "Damage"
script = ExtResource("2_ramkp")
objective = "Your goal is to kill the ghost by shining your light on it. Try using your alert to find the ghost, then hit it with your light."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_s3q2n"]
resource_name = "Summon"
script = ExtResource("2_ramkp")
objective = "The ghost can summon drain areas to deplete your battery and destroy all batteries on the map. Try getting hit by one."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_7jipr"]
resource_name = "Battery"
script = ExtResource("2_ramkp")
objective = "A battery spawns at a random location for each hunter in need. Try picking one up to recharge your flashlight."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_6hkcd"]
resource_name = "Revive"
script = ExtResource("2_ramkp")
objective = "A hunter faints when the ghost grabs them. Try shining your light on the downed hunter to fill their revive meter and revive them."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_0chku"]
resource_name = "Teamwork2"
script = ExtResource("2_ramkp")
objective = "Teamwork is essential, but there is no in-game way to talk (yet). Try using a voice chat for the best experience."
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_yqccr"]
resource_name = "Complete"
script = ExtResource("2_ramkp")
objective = "[rainbow freq=0.6 sat=0.6 val=1]Tutorial complete. Happy hunting![/rainbow]"
is_started = false
is_completed = false

[sub_resource type="Resource" id="Resource_2ojdm"]
resource_local_to_scene = true
resource_name = "IsMoving"
script = ExtResource("12_gu26q")
expression = "is_moving"

[sub_resource type="Resource" id="Resource_8x80x"]
resource_local_to_scene = true
resource_name = "Not"
script = ExtResource("13_315kw")
guard = SubResource("Resource_2ojdm")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p6wcf"]
resource_local_to_scene = true
shader = ExtResource("14_gh7j3")
shader_parameter/old_palette = ExtResource("15_rsck6")
shader_parameter/new_palette = ExtResource("15_rsck6")

[sub_resource type="Resource" id="Resource_wagh2"]
resource_local_to_scene = true
resource_name = "IsMoving"
script = ExtResource("12_gu26q")
expression = "is_moving"

[sub_resource type="Resource" id="Resource_cypnc"]
resource_local_to_scene = true
resource_name = "Not"
script = ExtResource("13_315kw")
guard = SubResource("Resource_wagh2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhhgj"]
resource_local_to_scene = true
shader = ExtResource("14_gh7j3")
shader_parameter/old_palette = ExtResource("15_rsck6")
shader_parameter/new_palette = ExtResource("15_rsck6")

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_8nrhq"]
device = -1
axis = 1
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_r2seu"]
device = -1
physical_keycode = 87
unicode = 119

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_3mcyu"]
device = -1
button_index = 11
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_gqlhn"]
device = -1
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_2pkc3"]
device = -1
physical_keycode = 65
unicode = 97

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_v4kfq"]
device = -1
button_index = 13
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_thsdk"]
device = -1
axis = 1
axis_value = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_ghuub"]
device = -1
physical_keycode = 83
unicode = 115

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_7b6mm"]
device = -1
button_index = 12
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_44khh"]
device = -1
axis_value = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_m874y"]
device = -1
physical_keycode = 68
unicode = 100

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_ok305"]
device = -1
button_index = 14
pressed = true

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_gfssw"]
device = -1
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_e6j1c"]
device = -1
axis = 5
axis_value = 1.0

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_7cnxn"]
device = -1
button_mask = 1
position = Vector2(160, 15)
global_position = Vector2(164, 58)
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_ym4p7"]
device = -1
physical_keycode = 4194325

[sub_resource type="Animation" id="Animation_v2eoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ekub6"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7i1o"]
_data = {
"RESET": SubResource("Animation_v2eoj"),
"new_animation": SubResource("Animation_ekub6")
}

[sub_resource type="InputEventKey" id="InputEventKey_rllbr"]
keycode = 4194306

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_by4me"]
device = -1
button_index = 4

[sub_resource type="InputEventKey" id="InputEventKey_worx4"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_kev7w"]
device = -1
button_index = 6

[node name="Tutorial" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_je78l")
quests = Array[ExtResource("2_ramkp")]([SubResource("Resource_26eav"), SubResource("Resource_f0tmj"), SubResource("Resource_y74n0"), SubResource("Resource_hsvyu"), SubResource("Resource_pl133"), SubResource("Resource_04vwp"), SubResource("Resource_s3q2n"), SubResource("Resource_7jipr"), SubResource("Resource_6hkcd"), SubResource("Resource_0chku"), SubResource("Resource_yqccr")])
play_complete_sound = Array[ExtResource("2_ramkp")]([SubResource("Resource_f0tmj"), SubResource("Resource_y74n0"), SubResource("Resource_pl133"), SubResource("Resource_04vwp"), SubResource("Resource_6hkcd"), SubResource("Resource_s3q2n"), SubResource("Resource_7jipr")])
battery_quest = SubResource("Resource_7jipr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_62ekr")
volume_db = -6.0
bus = &"Effects"

[node name="HunterReviveTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="QuestNodes" type="Node" parent="."]

[node name="Welcome" parent="QuestNodes" instance=ExtResource("5_ca3n2")]
quest = SubResource("Resource_26eav")

[node name="Move" parent="QuestNodes" instance=ExtResource("6_d3e3p")]
quest = SubResource("Resource_f0tmj")

[node name="Light" parent="QuestNodes" instance=ExtResource("6_d3e3p")]
quest = SubResource("Resource_y74n0")

[node name="AlertInfo" parent="QuestNodes" instance=ExtResource("5_ca3n2")]
quest = SubResource("Resource_hsvyu")

[node name="AlertLow" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_blp0j")

[node name="AlertHigh" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_huau8")

[node name="Damage" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_04vwp")

[node name="Summon" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_s3q2n")

[node name="RetryTimer" type="Timer" parent="QuestNodes/Summon"]
wait_time = 7.0
one_shot = true

[node name="Battery" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_7jipr")

[node name="Revive" type="Node" parent="QuestNodes"]
script = ExtResource("7_5nbcq")
quest = SubResource("Resource_6hkcd")

[node name="Teamwork" parent="QuestNodes" instance=ExtResource("5_ca3n2")]
quest = SubResource("Resource_0chku")

[node name="TileMaps" parent="." instance=ExtResource("8_dxj8u")]

[node name="LevelLighting" parent="." instance=ExtResource("9_0kmcn")]

[node name="BatterySpawner" parent="." node_paths=PackedStringArray("spawn_area_top_left", "spawn_area_bottom_right", "spawn_root") instance=ExtResource("26_l20fd")]
spawn_area_top_left = NodePath("TopLeft")
spawn_area_bottom_right = NodePath("BottomRight")
spawn_root = NodePath("..")

[node name="TopLeft" type="Marker2D" parent="BatterySpawner"]
position = Vector2(16, 32)

[node name="BottomRight" type="Marker2D" parent="BatterySpawner"]
position = Vector2(720, 432)

[node name="LimitTopLeft" type="Marker2D" parent="."]
position = Vector2(0, 6)

[node name="LimitBottomRight" type="Marker2D" parent="."]
position = Vector2(736, 432)

[node name="Ghost" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("10_py7np")]
unique_name_in_owner = true
position = Vector2(368, 128)
controller = NodePath("NPCGhost")
metadata/_edit_group_ = true

[node name="FollowPlayer" parent="Ghost/IgnoreCanvasModulate" index="0"]
position = Vector2(368, 128)

[node name="NPCGhost" parent="Ghost" instance=ExtResource("11_et7bn")]

[node name="Hunter" parent="." instance=ExtResource("11_ua266")]
unique_name_in_owner = true
position = Vector2(368, 248)
metadata/_edit_group_ = true

[node name="IsMoving" parent="Hunter/StateChart/Base/Alive/Movement/Idle" index="0"]
guard = SubResource("Resource_2ojdm")

[node name="IsNotMoving" parent="Hunter/StateChart/Base/Alive/Movement/Move" index="0"]
guard = SubResource("Resource_8x80x")

[node name="HunterCostume" parent="Hunter" index="13"]
material = SubResource("ShaderMaterial_p6wcf")

[node name="FollowPlayer" parent="Hunter/IgnoreCanvasModulate" index="0"]
position = Vector2(368, 248)

[node name="NPCHunter" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("11_ua266")]
position = Vector2(136, 127)
controller = NodePath("NPCHunter")
metadata/_edit_group_ = true

[node name="IsMoving" parent="NPCHunter/StateChart/Base/Alive/Movement/Idle" index="0"]
guard = SubResource("Resource_wagh2")

[node name="IsNotMoving" parent="NPCHunter/StateChart/Base/Alive/Movement/Move" index="0"]
guard = SubResource("Resource_cypnc")

[node name="HunterCostume" parent="NPCHunter" index="13"]
material = SubResource("ShaderMaterial_jhhgj")

[node name="FollowPlayer" parent="NPCHunter/IgnoreCanvasModulate" index="0"]
position = Vector2(136, 127)

[node name="NPCHunter" parent="NPCHunter" node_paths=PackedStringArray("ghost") instance=ExtResource("18_mexu4")]
ghost = NodePath("../../Ghost")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Controls" type="MarginContainer" parent="CanvasLayer"]
offset_right = 130.0
offset_bottom = 78.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Controls"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Controls/PanelContainer"]
layout_mode = 2

[node name="Prompts" type="GridContainer" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Move" type="Label" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts"]
layout_mode = 2
size_flags_vertical = 8
text = "Move:"
horizontal_alignment = 2

[node name="MovePrompt" type="GridContainer" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts"]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="LeftSpacer" type="Control" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt"]
layout_mode = 2

[node name="MoveUp" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("13_8ur2y")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "move_up"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_8nrhq"), SubResource("InputEventKey_r2seu"), SubResource("InputEventJoypadButton_3mcyu")])

[node name="RightSpacer" type="Control" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt"]
layout_mode = 2

[node name="MoveLeft" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("15_c3yoy")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "move_left"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_gqlhn"), SubResource("InputEventKey_2pkc3"), SubResource("InputEventJoypadButton_v4kfq")])

[node name="MoveDown" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("16_barx2")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "move_down"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_thsdk"), SubResource("InputEventKey_ghuub"), SubResource("InputEventJoypadButton_7b6mm")])

[node name="MoveRight" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/MovePrompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("17_lrdtm")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "move_right"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_44khh"), SubResource("InputEventKey_m874y"), SubResource("InputEventJoypadButton_ok305")])

[node name="Light" type="Label" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts"]
layout_mode = 2
size_flags_vertical = 8
text = "Light:"
horizontal_alignment = 2

[node name="Button1Prompt" type="HBoxContainer" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts"]
layout_mode = 2
size_flags_vertical = 8

[node name="ActionPrompt" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/Button1Prompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("18_cgqsn")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "button_1"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_gfssw"), SubResource("InputEventJoypadMotion_e6j1c"), SubResource("InputEventMouseButton_7cnxn"), SubResource("InputEventKey_ym4p7")])

[node name="Label" type="Label" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/Button1Prompt"]
layout_mode = 2
text = "or"

[node name="ActionPrompt2" type="TextureRect" parent="CanvasLayer/Controls/PanelContainer/VBoxContainer/Prompts/Button1Prompt" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("19_oxr65")
stretch_mode = 5
script = ExtResource("14_tiear")
skip_events = 1
action = "button_1"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_gfssw"), SubResource("InputEventJoypadMotion_e6j1c"), SubResource("InputEventMouseButton_7cnxn"), SubResource("InputEventKey_ym4p7")])

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -38.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_horizontal = 3

[node name="Objective" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
visible_characters_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/Objective"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_p7i1o")
}

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
columns = 2

[node name="SkipPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("22_8pi1b")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "ui_focus_next"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_rllbr"), SubResource("InputEventJoypadButton_by4me")])

[node name="SkipLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
text = "Skip"

[node name="ExitPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" groups=["exclude_button_sounds"]]
layout_mode = 2
texture = ExtResource("23_r3xc4")
stretch_mode = 5
script = ExtResource("14_tiear")
action = "open_menu"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_worx4"), SubResource("InputEventJoypadButton_kev7w")])

[node name="ExitLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer"]
layout_mode = 2
text = "Exit"

[connection signal="camera_limits_applied" from="." to="Ghost/Camera2D/CenterCameraOffset" method="center_camera_offset"]
[connection signal="camera_limits_applied" from="." to="Hunter/Camera2D/CenterCameraOffset" method="center_camera_offset"]
[connection signal="timeout" from="HunterReviveTimer" to="." method="revive_hunter"]
[connection signal="completed" from="QuestNodes/Damage" to="Ghost/NPCGhost" method="set_sprint" binds= [true]]
[connection signal="started" from="QuestNodes/Damage" to="Ghost" method="hide"]
[connection signal="started" from="QuestNodes/Damage" to="Ghost" method="set_position" binds= [Vector2(192, 288)]]
[connection signal="started" from="QuestNodes/Damage" to="Ghost/NPCGhost" method="set_sprint" binds= [false]]
[connection signal="completed" from="QuestNodes/Summon" to="QuestNodes/Summon/RetryTimer" method="stop"]
[connection signal="completed" from="QuestNodes/Summon" to="Ghost/NPCGhost" method="set_summon" binds= [false]]
[connection signal="completed" from="QuestNodes/Summon" to="Ghost/NPCGhost" method="set_sprint" binds= [true]]
[connection signal="started" from="QuestNodes/Summon" to="Ghost" method="set_position" binds= [Vector2(368, 128)]]
[connection signal="started" from="QuestNodes/Summon" to="Ghost/NPCGhost" method="set_summon" binds= [true]]
[connection signal="started" from="QuestNodes/Summon" to="Ghost/NPCGhost" method="set_sprint" binds= [false]]
[connection signal="timeout" from="QuestNodes/Summon/RetryTimer" to="Ghost/NPCGhost" method="set_summon" binds= [true]]
[connection signal="completed" from="QuestNodes/Battery" to="Hunter/StateChart/Base/Dead/Revived" method="set_block_signals" binds= [false]]
[connection signal="started" from="QuestNodes/Battery" to="Hunter/StateChart/Base/Dead/Revived" method="set_block_signals" binds= [true]]
[connection signal="started" from="QuestNodes/Revive" to="Ghost" method="set_position" binds= [Vector2(112, 127)]]
[connection signal="battery_spawned" from="BatterySpawner" to="." method="_on_battery_spawned"]
[connection signal="ready" from="Ghost" to="Ghost/NPCGhost" method="set_sprint" flags=3 binds= [true]]
[connection signal="summon_charged" from="Ghost/Summon" to="Ghost/NPCGhost" method="set_summon" binds= [false]]
[connection signal="summoned" from="Ghost/Summon" to="QuestNodes/Summon/RetryTimer" method="start"]
[connection signal="state_entered" from="Ghost/StateChart/Base/Behavior/Dead" to="." method="revive_ghost"]
[connection signal="state_entered" from="Ghost/StateChart/Base/Animation/Move" to="QuestNodes/Move" method="start"]
[connection signal="state_exited" from="Ghost/StateChart/Base/Animation/Move" to="QuestNodes/Move" method="stop"]
[connection signal="state_entered" from="Ghost/StateChart/Base/Animation/Sprint" to="QuestNodes/Move" method="start"]
[connection signal="state_entered" from="Ghost/StateChart/Base/Animation/Sprint" to="QuestNodes/Light" method="start"]
[connection signal="state_exited" from="Ghost/StateChart/Base/Animation/Sprint" to="QuestNodes/Move" method="stop"]
[connection signal="state_exited" from="Ghost/StateChart/Base/Animation/Sprint" to="QuestNodes/Light" method="stop"]
[connection signal="state_entered" from="Ghost/StateChart/Base/Animation/Panic" to="QuestNodes/Move" method="start"]
[connection signal="state_exited" from="Ghost/StateChart/Base/Animation/Panic" to="QuestNodes/Move" method="stop"]
[connection signal="damage_taken" from="Ghost/DamageSignals/WeakTo" to="QuestNodes/Damage" method="complete"]
[connection signal="dropped" from="Hunter" to="HunterReviveTimer" method="start"]
[connection signal="state_entered" from="Hunter/StateChart/Base/Alive/Movement/Move" to="QuestNodes/Move" method="start"]
[connection signal="state_exited" from="Hunter/StateChart/Base/Alive/Movement/Move" to="QuestNodes/Move" method="stop"]
[connection signal="damage_taken" from="Hunter/Flashlight/Behavior" to="QuestNodes/Summon" method="complete"]
[connection signal="powered_off" from="Hunter/Flashlight/Behavior" to="QuestNodes/Light" method="stop"]
[connection signal="powered_on" from="Hunter/Flashlight/Behavior" to="QuestNodes/Light" method="start"]
[connection signal="alerted_high" from="Hunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/Alert" to="QuestNodes/AlertHigh" method="complete"]
[connection signal="alerted_low" from="Hunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/Alert" to="QuestNodes/AlertLow" method="complete"]
[connection signal="dropped" from="NPCHunter" to="Ghost" method="set_position" binds= [Vector2(368, 128)]]
[connection signal="revived" from="NPCHunter/DamageSignals/Revivable" to="QuestNodes/Revive" method="complete"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer/SkipPrompt" to="." method="_on_skip_prompt_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer/ExitPrompt" to="." method="_on_exit_prompt_pressed"]

[editable path="Ghost"]
[editable path="Ghost/Invisibility"]
[editable path="Ghost/PlayerControllerStack"]
[editable path="Hunter"]
[editable path="Hunter/HeartbeatRumble"]
[editable path="Hunter/PlayerControllerStack"]
[editable path="Hunter/Flashlight"]
[editable path="Hunter/Flashlight/Display"]
[editable path="Hunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/Alert"]
[editable path="Hunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/BatteryAlert"]
[editable path="NPCHunter"]
[editable path="NPCHunter/HeartbeatRumble"]
[editable path="NPCHunter/PlayerControllerStack"]
[editable path="NPCHunter/Flashlight"]
[editable path="NPCHunter/Flashlight/Display"]
[editable path="NPCHunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/Alert"]
[editable path="NPCHunter/IgnoreCanvasModulate/FollowPlayer/NotificationContainer/BatteryAlert"]
