[gd_scene format=3 uid="uid://c64tx6254qrlp"]

[ext_resource type="Script" uid="uid://cut35p48ypmdm" path="res://src/tutorial/tutorial.gd" id="1_031tw"]
[ext_resource type="Resource" uid="uid://cwctpupci2uiq" path="res://src/level/main_floor.tres" id="2_igwx6"]
[ext_resource type="AudioStream" uid="uid://fiew3im75jjx" path="res://assets/quest_complete.wav" id="4_dn1cl"]
[ext_resource type="PackedScene" uid="uid://ebt35jjk5feh" path="res://src/level_tile_map_layers/level_tile_map_layers.tscn" id="8_qub2g"]
[ext_resource type="Texture2D" uid="uid://bntsrcd3hjcex" path="res://addons/input_prompts/icons/generic/left_stick_up.png" id="13_lobwg"]
[ext_resource type="Script" uid="uid://ejiqf8s1mork" path="res://addons/input_prompts/action_prompt/action_prompt.gd" id="14_qs7j1"]
[ext_resource type="Texture2D" uid="uid://cah6r1q5x2lte" path="res://addons/input_prompts/icons/generic/left_stick_left.png" id="15_alb5o"]
[ext_resource type="PackedScene" uid="uid://8qaswvkeb8qd" path="res://src/ghost/ghost.tscn" id="16_k10kj"]
[ext_resource type="Texture2D" uid="uid://dreirjfpqj40a" path="res://addons/input_prompts/icons/generic/left_stick_down.png" id="16_q45ce"]
[ext_resource type="Texture2D" uid="uid://c03r3n0nfrjck" path="res://addons/input_prompts/icons/generic/left_stick_right.png" id="17_007sg"]
[ext_resource type="PackedScene" uid="uid://ccvsw508kh4ot" path="res://src/hunter/hunter.tscn" id="17_doxs5"]
[ext_resource type="Texture2D" uid="uid://b1e23gj3k1klg" path="res://addons/input_prompts/icons/xbox/a.png" id="18_xkse3"]
[ext_resource type="Texture2D" uid="uid://c6cv5phl3gvvn" path="res://addons/input_prompts/icons/xbox/right_trigger.png" id="19_kko02"]
[ext_resource type="Texture2D" uid="uid://deib2tqcg5df0" path="res://addons/input_prompts/icons/xbox/x.png" id="20_arquq"]
[ext_resource type="Texture2D" uid="uid://dx1u47qkx4in8" path="res://addons/input_prompts/icons/xbox/left_trigger.png" id="21_c5mti"]
[ext_resource type="Texture2D" uid="uid://lx67x2lremab" path="res://addons/input_prompts/icons/xbox/view.png" id="22_q7vh3"]
[ext_resource type="Texture2D" uid="uid://b6d4bxaob4k6j" path="res://addons/input_prompts/icons/xbox/menu.png" id="23_khlqh"]

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_6wwa0"]
device = -1
axis = 1
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_f42bx"]
device = -1
physical_keycode = 87
unicode = 119

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_d1xq2"]
device = -1
button_index = 11
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_p6anq"]
device = -1
axis_value = -1.0

[sub_resource type="InputEventKey" id="InputEventKey_v8f6f"]
device = -1
physical_keycode = 65
unicode = 97

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_jxckj"]
device = -1
button_index = 13
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_ydb4o"]
device = -1
axis = 1
axis_value = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_n8727"]
device = -1
physical_keycode = 83
unicode = 115

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_82uyq"]
device = -1
button_index = 12
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_lwkgy"]
device = -1
axis_value = 1.0

[sub_resource type="InputEventKey" id="InputEventKey_2ksvf"]
device = -1
physical_keycode = 68
unicode = 100

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_mwhjv"]
device = -1
button_index = 14
pressed = true

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_jpfdx"]
device = -1
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_nv4yn"]
device = -1
axis = 5
axis_value = 1.0

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_mo8hq"]
device = -1
button_mask = 1
position = Vector2(160, 15)
global_position = Vector2(164, 58)
button_index = 1
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_6egkn"]
device = -1
physical_keycode = 4194325

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_nycl6"]
device = -1
button_index = 2
pressed = true

[sub_resource type="InputEventJoypadMotion" id="InputEventJoypadMotion_mhq84"]
device = -1
axis = 4
axis_value = 1.0

[sub_resource type="InputEventMouseButton" id="InputEventMouseButton_18npa"]
device = -1
button_mask = 2
position = Vector2(270, 5)
global_position = Vector2(274, 48)
button_index = 2
pressed = true

[sub_resource type="InputEventKey" id="InputEventKey_4x0er"]
device = -1
physical_keycode = 32
unicode = 32

[sub_resource type="Animation" id="Animation_v2eoj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ekub6"]
resource_name = "new_animation"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7i1o"]
_data = {
&"RESET": SubResource("Animation_v2eoj"),
&"fade": SubResource("Animation_ekub6")
}

[sub_resource type="InputEventKey" id="InputEventKey_rc3at"]
keycode = 4194306

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_k7c00"]
device = -1
button_index = 4

[sub_resource type="InputEventKey" id="InputEventKey_lijqy"]
device = -1
physical_keycode = 4194305

[sub_resource type="InputEventJoypadButton" id="InputEventJoypadButton_oigvd"]
device = -1
button_index = 6

[node name="Tutorial" type="Node2D" unique_id=548108442]
y_sort_enabled = true
script = ExtResource("1_031tw")
level = ExtResource("2_igwx6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=221103104]
stream = ExtResource("4_dn1cl")
volume_db = -6.0
bus = &"Effects"

[node name="HunterReviveTimer" type="Timer" parent="." unique_id=285784378]
wait_time = 3.0
one_shot = true

[node name="QuestNodes" type="Node" parent="." unique_id=89701128]

[node name="LevelTileMapLayers" parent="." unique_id=1703173369 instance=ExtResource("8_qub2g")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=511930047]
layer = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1739454638]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.0
offset_right = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer" unique_id=569630370]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer" unique_id=158931706]
layout_mode = 2

[node name="Prompts" type="GridContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer" unique_id=993135915]
layout_mode = 2
columns = 2

[node name="Move" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=1316524395]
layout_mode = 2
size_flags_vertical = 8
text = "Move:"
horizontal_alignment = 2

[node name="MovePrompt" type="GridContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=582693949]
layout_mode = 2
size_flags_vertical = 8
columns = 3

[node name="LeftSpacer" type="Control" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=111265130]
layout_mode = 2

[node name="MoveUp" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=1672763686 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("13_lobwg")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "move_up"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_6wwa0"), SubResource("InputEventKey_f42bx"), SubResource("InputEventJoypadButton_d1xq2")])

[node name="RightSpacer" type="Control" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=1263022444]
layout_mode = 2

[node name="MoveLeft" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=1744243167 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("15_alb5o")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "move_left"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_p6anq"), SubResource("InputEventKey_v8f6f"), SubResource("InputEventJoypadButton_jxckj")])

[node name="MoveDown" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=253993764 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("16_q45ce")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "move_down"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_ydb4o"), SubResource("InputEventKey_n8727"), SubResource("InputEventJoypadButton_82uyq")])

[node name="MoveRight" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/MovePrompt" unique_id=1780025031 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("17_007sg")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "move_right"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadMotion_lwkgy"), SubResource("InputEventKey_2ksvf"), SubResource("InputEventJoypadButton_mwhjv")])

[node name="Sprint" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=129483878]
layout_mode = 2
size_flags_vertical = 8
text = "Sprint:"
horizontal_alignment = 2

[node name="Button1Prompt" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=1915897415]
layout_mode = 2
size_flags_vertical = 8

[node name="ActionPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button1Prompt" unique_id=1234899687 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("18_xkse3")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "button_1"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_jpfdx"), SubResource("InputEventJoypadMotion_nv4yn"), SubResource("InputEventMouseButton_mo8hq"), SubResource("InputEventKey_6egkn")])

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button1Prompt" unique_id=1788786877]
layout_mode = 2
text = "or"

[node name="ActionPrompt2" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button1Prompt" unique_id=1760687931 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("19_kko02")
stretch_mode = 5
script = ExtResource("14_qs7j1")
skip_events = 1
action = "button_1"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_jpfdx"), SubResource("InputEventJoypadMotion_nv4yn"), SubResource("InputEventMouseButton_mo8hq"), SubResource("InputEventKey_6egkn")])

[node name="Summon" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=1745018194]
layout_mode = 2
size_flags_vertical = 8
text = "Summon:"
horizontal_alignment = 2

[node name="Button2Prompt" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts" unique_id=139347678]
layout_mode = 2
size_flags_vertical = 8

[node name="ActionPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button2Prompt" unique_id=516364664 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("20_arquq")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "button_2"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_nycl6"), SubResource("InputEventJoypadMotion_mhq84"), SubResource("InputEventMouseButton_18npa"), SubResource("InputEventKey_4x0er")])

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button2Prompt" unique_id=1220809350]
layout_mode = 2
text = "or"

[node name="ActionPrompt2" type="TextureRect" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/Prompts/Button2Prompt" unique_id=1787591041 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("21_c5mti")
stretch_mode = 5
script = ExtResource("14_qs7j1")
skip_events = 1
action = "button_2"
icon = 0
events = Array[InputEvent]([SubResource("InputEventJoypadButton_nycl6"), SubResource("InputEventJoypadMotion_mhq84"), SubResource("InputEventMouseButton_18npa"), SubResource("InputEventKey_4x0er")])

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1939602058]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1712398447]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2
size_flags_horizontal = 3

[node name="Objective" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer" unique_id=934064957]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
fit_content = true
visible_characters_behavior = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer/Objective" unique_id=709481144]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_p7i1o")

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1521583437]
self_modulate = Color(1, 1, 1, 0.498039)
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2" unique_id=519088728]
layout_mode = 2
columns = 2

[node name="SkipPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" unique_id=1384101550 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("22_q7vh3")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "ui_focus_next"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_rc3at"), SubResource("InputEventJoypadButton_k7c00")])

[node name="SkipLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" unique_id=558013602]
layout_mode = 2
text = "Skip"

[node name="ExitPrompt" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" unique_id=155493799 groups=["exclude_interface_sounds"]]
layout_mode = 2
texture = ExtResource("23_khlqh")
stretch_mode = 5
script = ExtResource("14_qs7j1")
action = "open_menu"
icon = 0
events = Array[InputEvent]([SubResource("InputEventKey_lijqy"), SubResource("InputEventJoypadButton_oigvd")])

[node name="ExitLabel" type="Label" parent="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer" unique_id=1938559077]
layout_mode = 2
text = "Exit"

[node name="Ghost" parent="." unique_id=2108008753 instance=ExtResource("16_k10kj")]
unique_name_in_owner = true
position = Vector2(368, 248)
metadata/_edit_group_ = true

[node name="Hunter" parent="." unique_id=201539915 instance=ExtResource("17_doxs5")]
unique_name_in_owner = true
position = Vector2(368, 128)
metadata/_edit_group_ = true

[connection signal="timeout" from="HunterReviveTimer" to="." method="revive_hunter"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer/SkipPrompt" to="." method="_on_skip_prompt_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/PanelContainer2/GridContainer/ExitPrompt" to="." method="_on_exit_prompt_pressed"]
