[gd_scene load_steps=2 format=3 uid="uid://bdng1f72aossh"]

[ext_resource type="Script" path="res://src/player/state_machine/state/grab/grab.gd" id="1_cobrf"]

[node name="Grab" type="Node"]
process_mode = 3
script = ExtResource("1_cobrf")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
