[gd_scene load_steps=2 format=3 uid="uid://2f424rmfm3g4"]

[ext_resource type="Script" path="res://src/player/notification/state_notification/state_notification.gd" id="2_d1siq"]

[node name="StateNotification" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 8
script = ExtResource("2_d1siq")
