[gd_scene load_steps=2 format=3 uid="uid://3r3cw1ju0dw3"]

[ext_resource type="Script" path="res://src/player/state_machine/state/timed_state/timed_state.gd" id="1_oq2wk"]

[node name="TimedState" type="Node"]
script = ExtResource("1_oq2wk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
