[gd_scene load_steps=2 format=3 uid="uid://jcjsaq8tvx3j"]

[ext_resource type="Script" path="res://src/copy_label/copy_label.gd" id="1_pukmb"]

[node name="CopyLabel" type="HBoxContainer"]
offset_right = 93.0
offset_bottom = 31.0
size_flags_horizontal = 8
script = ExtResource("1_pukmb")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Label"

[node name="CopyButton" type="Button" parent="."]
layout_mode = 2
text = "Copy"

[connection signal="pressed" from="CopyButton" to="." method="_on_copy_button_pressed"]
