[gd_scene load_steps=53 format=3 uid="uid://8qaswvkeb8qd"]

[ext_resource type="PackedScene" uid="uid://yi6ydbok31ql" path="res://src/mediators/peer_id_visibility_filter/peer_id_visibility_filter.tscn" id="1_0yuv7"]
[ext_resource type="PackedScene" uid="uid://cjnncoyhqt6xi" path="res://src/client_node_deleter/client_node_deleter.tscn" id="1_rhiif"]
[ext_resource type="PackedScene" uid="uid://da03scrbiqax2" path="res://src/peer_id/peer_id.tscn" id="2_bh3m0"]
[ext_resource type="PackedScene" uid="uid://y5w40m6pqbvt" path="res://src/mediators/peer_id_set_bool/peer_id_set_bool.tscn" id="3_3ievd"]
[ext_resource type="PackedScene" uid="uid://bxooivyeej01k" path="res://src/summon/summon.tscn" id="3_26ncu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_wp1tu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="4_74yim"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="5_6yps6"]
[ext_resource type="PackedScene" uid="uid://dhavwobkg4v8o" path="res://src/mediators/state_chart_counter/state_chart_counter.tscn" id="5_c6vhq"]
[ext_resource type="PackedScene" uid="uid://beosdquy62xr4" path="res://src/call_holder/call_holder.tscn" id="5_s7auc"]
[ext_resource type="PackedScene" uid="uid://cbv2ondm7xhnv" path="res://src/controller/synced/synced.tscn" id="5_xwsa3"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="6_3dmdv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="6_il0ju"]
[ext_resource type="PackedScene" uid="uid://gvf2peg6yuns" path="res://src/controller/unpause_force/unpause_force.tscn" id="6_wi10c"]
[ext_resource type="PackedScene" uid="uid://ct3lglsww1564" path="res://src/mediators/state_component/move/move.tscn" id="7_1d45a"]
[ext_resource type="PackedScene" uid="uid://w68cagofxelw" path="res://src/controller/anti_button_spam/anti_button_spam.tscn" id="7_ijrj0"]
[ext_resource type="PackedScene" uid="uid://dterwqqmikxc1" path="res://src/mediators/signal_to_event/signal_to_event.tscn" id="8_kd7ea"]
[ext_resource type="PackedScene" uid="uid://bee5jtcost270" path="res://src/controller/composite/composite.tscn" id="8_mynla"]
[ext_resource type="PackedScene" uid="uid://dfe7skxjkwons" path="res://src/controller/joypad/joypad.tscn" id="9_x08fo"]
[ext_resource type="PackedScene" uid="uid://3hkpcs75ade2" path="res://src/controller/keyboard_and_mouse/keyboard_and_mouse.tscn" id="10_el6fq"]
[ext_resource type="PackedScene" uid="uid://c18war56not2c" path="res://src/mediators/controller_state_chart_events/controller_state_chart_events.tscn" id="11_2r614"]
[ext_resource type="PackedScene" uid="uid://bm0ar7asqubxm" path="res://src/mediators/state_component/controller_state_chart_enter_events/controller_state_chart_enter_events.tscn" id="11_fqc8g"]
[ext_resource type="PackedScene" uid="uid://bg6e2s53ki76i" path="res://src/mediators/peer_id_input_authority/peer_id_input_authority.tscn" id="12_llovw"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="13_56q65"]
[ext_resource type="PackedScene" uid="uid://nj5bu4130gy3" path="res://src/costume/ghost_placeholder/ghost_placeholder.tscn" id="13_arjsn"]
[ext_resource type="PackedScene" uid="uid://ctcjena4x8kr0" path="res://src/aura/aura.tscn" id="13_e27lr"]
[ext_resource type="PackedScene" uid="uid://bcyyx2srd4gwe" path="res://src/mediators/peer_id_name_label/peer_id_name_label.tscn" id="13_leves"]
[ext_resource type="PackedScene" uid="uid://d15idq0ucnvek" path="res://src/auto_texture_progress_bar/auto_texture_progress_bar.tscn" id="15_nnx8e"]
[ext_resource type="PackedScene" uid="uid://b55ojigpr88dd" path="res://src/mediators/state_component/costume_animation/costume_animation.tscn" id="18_bcsx6"]
[ext_resource type="PackedScene" uid="uid://b30o6hj6qsvu2" path="res://src/mediators/controller_state_chart_expression_properties/controller_state_chart_expression_properties.tscn" id="18_o8e6t"]
[ext_resource type="Script" path="res://src/remote_property.gd" id="19_c6cbw"]
[ext_resource type="PackedScene" uid="uid://bfhqyxu3iuptm" path="res://src/mediators/event_to_signal/event_to_signal.tscn" id="20_j823j"]
[ext_resource type="PackedScene" uid="uid://cecfpltx40gs5" path="res://src/greater_timer/greater_timer.tscn" id="20_l54rd"]
[ext_resource type="PackedScene" uid="uid://dwfdqhbgq4vvr" path="res://src/mediators/set_bool/set_bool.tscn" id="20_tfmeu"]
[ext_resource type="PackedScene" uid="uid://d03ye80rpxrep" path="res://src/damage_signals/damage_signals.tscn" id="29_1sq8w"]
[ext_resource type="Texture2D" uid="uid://e3ujjltguycf" path="res://assets/progress_bar.png" id="29_i4s33"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="32_luctv"]
[ext_resource type="PackedScene" uid="uid://d4gb1ksm22wvh" path="res://src/damage_value_signal/damage_value_signal.tscn" id="34_617dy"]
[ext_resource type="PackedScene" uid="uid://cpvs73t8l3h88" path="res://src/weak_to/weak_to.tscn" id="35_u2g7w"]
[ext_resource type="PackedScene" uid="uid://dq7ts6lhskwyn" path="res://src/nodes_touched/nodes_touched.tscn" id="35_yndqj"]
[ext_resource type="PackedScene" uid="uid://dpwfunjqyfike" path="res://src/health/health.tscn" id="38_arcfj"]
[ext_resource type="Texture2D" uid="uid://bg6wg2xddcnr5" path="res://assets/heart.png" id="40_1b387"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hiprh"]
properties/0/path = NodePath("Dummy Synchronizer:editor_description")
properties/0/spawn = false
properties/0/replication_mode = 0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hsnve"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Resource" id="Resource_knfa0"]
script = ExtResource("13_56q65")
expression = "drain_areas == 0"

[sub_resource type="Resource" id="Resource_0r4f3"]
script = ExtResource("13_56q65")
expression = "drain_areas == 0"

[sub_resource type="CircleShape2D" id="CircleShape2D_xn3hr"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bqubs"]
properties/0/path = NodePath(".:limit_left")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:limit_top")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:limit_right")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:limit_bottom")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_51u44"]
radius = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m31g4"]
radius = 96.0

[sub_resource type="Gradient" id="Gradient_a05sb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u72sc"]
gradient = SubResource("Gradient_a05sb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Ghost" type="CharacterBody2D" groups=["ghosts", "players"]]
collision_layer = 8

[node name="Dummy Synchronizer" type="MultiplayerSynchronizer" parent="."]
editor_description = "https://github.com/godotengine/godot/issues/68508"
replication_config = SubResource("SceneReplicationConfig_hiprh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hsnve")

[node name="PeerIDVisibilityFilter" parent="MultiplayerSynchronizer" node_paths=PackedStringArray("peer_id", "synchronizer") instance=ExtResource("1_0yuv7")]
peer_id = NodePath("../../PeerID")
synchronizer = NodePath("..")
include_ghost_peer = true

[node name="CallHolder" parent="MultiplayerSynchronizer/PeerIDVisibilityFilter" instance=ExtResource("5_s7auc")]

[node name="ClientNodeDeleter" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("1_rhiif")]
nodes = [NodePath("../Summon"), NodePath("../StateChart"), NodePath("../Synced/ControllerStateChartEvents"), NodePath("../Synced/ControllerStateChartExpressionProperties"), NodePath("../Synced/RemoteProperty"), NodePath("../AuraLarge"), NodePath("../AuraSmall"), NodePath("../DamageSignals"), NodePath("../HuntersTouched"), NodePath("../GhostPlaceholder/Behavior"), NodePath("../IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar/Behavior"), NodePath("../IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar/Behavior")]

[node name="PeerID" parent="." instance=ExtResource("2_bh3m0")]

[node name="PeerIDSetBool" parent="." node_paths=PackedStringArray("peer_id", "node") instance=ExtResource("3_3ievd")]
peer_id = NodePath("../PeerID")
node = NodePath("..")
property_name = &"visible"

[node name="Summon" parent="." instance=ExtResource("3_26ncu")]
target_group = &"hunters"

[node name="SignalToEvent" parent="Summon" instance=ExtResource("8_kd7ea")]
emit_event = &"summoned"

[node name="StateChartCounter" parent="Summon" node_paths=PackedStringArray("state_chart") instance=ExtResource("5_c6vhq")]
counter_name = &"drain_areas"
state_chart = NodePath("../../StateChart")

[node name="RemoteProperty" type="Node" parent="Summon" node_paths=PackedStringArray("source_node", "destination_node")]
script = ExtResource("19_c6cbw")
source_node = NodePath("..")
source_property = &"areas_summoned"
destination_node = NodePath("../StateChartCounter")
destination_property = &"counter"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_wp1tu")

[node name="Base" type="Node" parent="StateChart"]
script = ExtResource("6_3dmdv")

[node name="Behavior" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Alive")

[node name="Dead" type="Node" parent="StateChart/Base/Behavior"]
script = ExtResource("5_6yps6")

[node name="MakeVisible" type="Node" parent="StateChart/Base/Behavior/Dead"]
script = ExtResource("6_il0ju")
to = NodePath("../../../Visibility/Visibile")

[node name="SetAnimation" type="Node" parent="StateChart/Base/Behavior/Dead"]
script = ExtResource("6_il0ju")
to = NodePath("../../../Animation/Dead")

[node name="SetVulnerability" type="Node" parent="StateChart/Base/Behavior/Dead"]
script = ExtResource("6_il0ju")
to = NodePath("../../../Vulnerability/Invulnerable")

[node name="Alive" type="Node" parent="StateChart/Base/Behavior"]
script = ExtResource("4_74yim")
initial_state = NodePath("Normal")

[node name="HealthZeroed" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../../Dead")
event = &"health_zeroed"

[node name="Normal" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../Sprint")
event = &"button_1_pressed"

[node name="Button2Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../Summon")
event = &"button_2_pressed"
guard = SubResource("Resource_knfa0")

[node name="Damaged" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../Stun")
event = &"damaged"

[node name="MakeInvisible" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Visibility/Invisibile")

[node name="MoveStarted" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Move")
event = &"move_started"

[node name="MoveStopped" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"move_stopped"

[node name="ControllerStateChartEnterEvents" parent="StateChart/Base/Behavior/Alive/Normal" node_paths=PackedStringArray("controller", "state_chart", "active_state") instance=ExtResource("11_fqc8g")]
controller = NodePath("../../../../../../Synced")
state_chart = NodePath("../../../../..")
active_state = NodePath("..")

[node name="Move" parent="StateChart/Base/Behavior/Alive/Normal" node_paths=PackedStringArray("controller", "character", "active_state") instance=ExtResource("7_1d45a")]
controller = NodePath("../../../../../../Synced")
character = NodePath("../../../../../..")
speed = 92.0
active_state = NodePath("..")

[node name="Sprint" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Released" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"button_1_released"

[node name="Button2Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../Summon")
event = &"button_2_pressed"
guard = SubResource("Resource_0r4f3")

[node name="Damaged" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../Stun")
event = &"damaged"

[node name="MakeVisible" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Visibility/Visibile")

[node name="MoveStarted" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Sprint")
event = &"move_started"

[node name="MoveStopped" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"move_stopped"

[node name="ControllerStateChartEnterEvents" parent="StateChart/Base/Behavior/Alive/Sprint" node_paths=PackedStringArray("controller", "state_chart", "active_state") instance=ExtResource("11_fqc8g")]
controller = NodePath("../../../../../../Synced")
state_chart = NodePath("../../../../..")
ignore_button_2 = true
active_state = NodePath("..")

[node name="Move" parent="StateChart/Base/Behavior/Alive/Sprint" node_paths=PackedStringArray("controller", "character", "active_state") instance=ExtResource("7_1d45a")]
controller = NodePath("../../../../../../Synced")
character = NodePath("../../../../../..")
speed = 123.0
active_state = NodePath("..")

[node name="Summon" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Sprint")
event = &"button_1_pressed"

[node name="Button2Released" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"button_2_released"

[node name="Damaged" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Stun")
event = &"damaged"

[node name="MakeVisible" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Visibility/Visibile")

[node name="SetAnimation" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Summon")

[node name="Summoned" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"summoned"

[node name="ControllerStateChartEnterEvents" parent="StateChart/Base/Behavior/Alive/Summon" node_paths=PackedStringArray("controller", "state_chart", "active_state") instance=ExtResource("11_fqc8g")]
controller = NodePath("../../../../../../Synced")
state_chart = NodePath("../../../../..")
ignore_button_1 = true
active_state = NodePath("..")

[node name="Stun" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="PanicTimeout" type="Node" parent="StateChart/Base/Behavior/Alive/Stun"]
script = ExtResource("6_il0ju")
to = NodePath("../../Panic")
delay_seconds = 1.5

[node name="SetAnimation" type="Node" parent="StateChart/Base/Behavior/Alive/Stun"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Stun")

[node name="Panic" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_3dmdv")

[node name="PanicEnded" type="Node" parent="StateChart/Base/Behavior/Alive/Panic"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"panic_ended"

[node name="SetAnimation" type="Node" parent="StateChart/Base/Behavior/Alive/Panic"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Panic")

[node name="Move" parent="StateChart/Base/Behavior/Alive/Panic" node_paths=PackedStringArray("controller", "character", "active_state") instance=ExtResource("7_1d45a")]
controller = NodePath("../../../../../../Synced")
character = NodePath("../../../../../..")
speed = 154.0
active_state = NodePath("..")

[node name="MonitorHunters" parent="StateChart/Base/Behavior/Alive/Panic" node_paths=PackedStringArray("target_node") instance=ExtResource("20_tfmeu")]
editor_description = "Sets whether the number of hunters touched should be monitored."
target_node = NodePath("../../../../../../HuntersTouched")
bool_name = &"monitoring"

[node name="Damaged" parent="StateChart/Base/Behavior/Alive/Panic" instance=ExtResource("20_j823j")]
editor_description = "Restarts timers when ghost is damaged."
listen_for_event = &"damaged"

[node name="HuntersTouched" parent="StateChart/Base/Behavior/Alive/Panic" instance=ExtResource("20_j823j")]
editor_description = "Pauses timers when a hunter is touched."
listen_for_event = &"hunters_touched"

[node name="EndInvisibility" parent="StateChart/Base/Behavior/Alive/Panic/HuntersTouched" instance=ExtResource("8_kd7ea")]
editor_description = "Makes ghost visible when hunter is touched."
emit_event = &"invisibility_ended"

[node name="NoHuntersTouched" parent="StateChart/Base/Behavior/Alive/Panic" instance=ExtResource("20_j823j")]
editor_description = "Unpauses and restarts timers when no hunters are touched."
listen_for_event = &"no_hunters_touched"

[node name="VisibleTimer" type="Timer" parent="StateChart/Base/Behavior/Alive/Panic"]
editor_description = "Times how long the ghost should stay visible after something made it visible."
wait_time = 0.5
one_shot = true

[node name="SetPaused" parent="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" node_paths=PackedStringArray("target_node") instance=ExtResource("20_tfmeu")]
editor_description = "Pauses VisibleTimer."
target_node = NodePath("..")
bool_name = &"paused"

[node name="MakeInvisible" parent="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" instance=ExtResource("8_kd7ea")]
editor_description = "Makes ghost invisible when VisibleTimer times out."
emit_event = &"invisibility_started"

[node name="EndTimer" parent="StateChart/Base/Behavior/Alive/Panic" instance=ExtResource("20_l54rd")]
editor_description = "Times how long the ghost should stay in panic."
wait_time = 3.0
greater_default_time = 1.33

[node name="EndPanic" parent="StateChart/Base/Behavior/Alive/Panic/EndTimer" instance=ExtResource("8_kd7ea")]
editor_description = "Makes ghost end panic when EndTimer times out."
emit_event = &"panic_ended"

[node name="SetPaused" parent="StateChart/Base/Behavior/Alive/Panic/EndTimer" node_paths=PackedStringArray("target_node") instance=ExtResource("20_tfmeu")]
editor_description = "Pauses EndTimer."
target_node = NodePath("..")
bool_name = &"paused"

[node name="Grab" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="SetAnimation" type="Node" parent="StateChart/Base/Behavior/Alive/Grab"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Grab")

[node name="Animation" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Idle")

[node name="Dead" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Dead" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "dead"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Idle" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Idle" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "idle"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Move" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Move" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "move"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Sprint" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Sprint" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "move"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Summon" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Summon" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "idle"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Stun" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Stun" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "stun"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Panic" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Panic" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "panic"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Grab" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="CostumeAnimation" parent="StateChart/Base/Animation/Grab" node_paths=PackedStringArray("costume_behavior", "active_state") instance=ExtResource("18_bcsx6")]
animation_name = "move"
costume_behavior = NodePath("../../../../../GhostPlaceholder/Behavior")
active_state = NodePath("..")

[node name="Visibility" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Invisibile")

[node name="Invisibile" type="Node" parent="StateChart/Base/Visibility"]
script = ExtResource("5_6yps6")

[node name="InvisibilityEnded" type="Node" parent="StateChart/Base/Visibility/Invisibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Visibile")
event = &"invisibility_ended"

[node name="Damaged" type="Node" parent="StateChart/Base/Visibility/Invisibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Visibile")
event = &"damaged"

[node name="Visibile" type="Node" parent="StateChart/Base/Visibility"]
script = ExtResource("5_6yps6")

[node name="InvisibilityStarted" type="Node" parent="StateChart/Base/Visibility/Visibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Invisibile")
event = &"invisibility_started"

[node name="Vulnerability" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Vulnerable")

[node name="Invulnerable" type="Node" parent="StateChart/Base/Vulnerability"]
script = ExtResource("5_6yps6")

[node name="MonitorDamage" parent="StateChart/Base/Vulnerability/Invulnerable" node_paths=PackedStringArray("target_node") instance=ExtResource("20_tfmeu")]
editor_description = "Makes damage area unmonitorable when ghost is invulnerable."
target_node = NodePath("../../../../../DamageSignals")
bool_name = &"monitorable"

[node name="Vulnerable" type="Node" parent="StateChart/Base/Vulnerability"]
script = ExtResource("5_6yps6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("CircleShape2D_xn3hr")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
limit_left = 0
limit_top = 0
limit_right = 6400
limit_bottom = 6400

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Camera2D"]
replication_config = SubResource("SceneReplicationConfig_bqubs")

[node name="CameraEnabled" parent="Camera2D" node_paths=PackedStringArray("target_node") instance=ExtResource("20_tfmeu")]
target_node = NodePath("..")
bool_name = &"enabled"

[node name="Synced" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("5_xwsa3")]
process_mode = 1
controller = NodePath("UnpauseForce")

[node name="UnpauseForce" parent="Synced" node_paths=PackedStringArray("controller") instance=ExtResource("6_wi10c")]
controller = NodePath("AntiButtonSpam")

[node name="AntiButtonSpam" parent="Synced/UnpauseForce" node_paths=PackedStringArray("controller") instance=ExtResource("7_ijrj0")]
controller = NodePath("Composite")

[node name="Composite" parent="Synced/UnpauseForce/AntiButtonSpam" node_paths=PackedStringArray("controller_1", "controller_2") instance=ExtResource("8_mynla")]
controller_1 = NodePath("Joypad")
controller_2 = NodePath("KeyboardAndMouse")

[node name="Joypad" parent="Synced/UnpauseForce/AntiButtonSpam/Composite" instance=ExtResource("9_x08fo")]

[node name="KeyboardAndMouse" parent="Synced/UnpauseForce/AntiButtonSpam/Composite" instance=ExtResource("10_el6fq")]

[node name="ControllerStateChartEvents" parent="Synced" node_paths=PackedStringArray("controller", "state_chart") instance=ExtResource("11_2r614")]
controller = NodePath("..")
state_chart = NodePath("../../StateChart")

[node name="ControllerStateChartExpressionProperties" parent="Synced" node_paths=PackedStringArray("controller", "state_chart") instance=ExtResource("18_o8e6t")]
controller = NodePath("..")
state_chart = NodePath("../../StateChart")

[node name="PeerIDInputAuthority" parent="Synced" node_paths=PackedStringArray("peer_id", "synced_controller") instance=ExtResource("12_llovw")]
peer_id = NodePath("../../PeerID")
synced_controller = NodePath("..")

[node name="RemoteProperty" type="Node" parent="Synced" node_paths=PackedStringArray("source_node", "destination_node")]
script = ExtResource("19_c6cbw")
source_node = NodePath("..")
source_property = &"move_vector"
destination_node = NodePath("../../GhostPlaceholder/Behavior")
destination_property = &"direction_vector"

[node name="AuraLarge" parent="." instance=ExtResource("13_e27lr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraLarge"]
shape = SubResource("CircleShape2D_51u44")

[node name="AuraSmall" parent="." instance=ExtResource("13_e27lr")]
intensity = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraSmall"]
shape = SubResource("CircleShape2D_m31g4")

[node name="DamageSignals" parent="." instance=ExtResource("29_1sq8w")]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSignals"]
shape = SubResource("CircleShape2D_xn3hr")

[node name="WeakTo" parent="DamageSignals" instance=ExtResource("35_u2g7w")]
weak_to = 1

[node name="DamageValueSignal" parent="DamageSignals/WeakTo" instance=ExtResource("34_617dy")]

[node name="Health" parent="DamageSignals/WeakTo/DamageValueSignal" instance=ExtResource("38_arcfj")]

[node name="SignalToEvent" parent="DamageSignals/WeakTo/DamageValueSignal/Health" instance=ExtResource("8_kd7ea")]
emit_event = &"health_zeroed"

[node name="SignalToEvent" parent="DamageSignals/WeakTo" instance=ExtResource("8_kd7ea")]
emit_event = &"damaged"

[node name="HuntersTouched" parent="." instance=ExtResource("35_yndqj")]
collision_layer = 0
collision_mask = 4
monitoring = false
count_group = &"hunters"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HuntersTouched"]
shape = SubResource("CircleShape2D_xn3hr")

[node name="EnteredEvent" parent="HuntersTouched" instance=ExtResource("8_kd7ea")]
emit_event = &"hunters_touched"

[node name="ExitedEvent" parent="HuntersTouched" instance=ExtResource("8_kd7ea")]
emit_event = &"no_hunters_touched"

[node name="GhostPlaceholder" parent="." instance=ExtResource("13_arjsn")]
position = Vector2(0, -8)

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 33
texture = SubResource("GradientTexture2D_u72sc")
height = 16.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../IgnoreCanvasModulate/FollowPlayer")

[node name="IgnoreCanvasModulate" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="PeerIDSetBool" parent="IgnoreCanvasModulate" node_paths=PackedStringArray("peer_id", "node") instance=ExtResource("3_3ievd")]
peer_id = NodePath("../../PeerID")
node = NodePath("..")
property_name = &"visible"

[node name="StateChartDebugger" parent="IgnoreCanvasModulate" instance=ExtResource("32_luctv")]
offset_left = 361.0
offset_top = 13.0
offset_right = -2.0
offset_bottom = -10.0
initial_node_to_watch = NodePath("../../StateChart")

[node name="FollowPlayer" type="Node2D" parent="IgnoreCanvasModulate"]

[node name="NameLabel" type="Label" parent="IgnoreCanvasModulate/FollowPlayer"]
modulate = Color(1, 1, 1, 0.501961)
z_index = 1
offset_left = -84.0
offset_top = -50.0
offset_right = 84.0
offset_bottom = -24.0
text = "peer name"
horizontal_alignment = 1

[node name="PeerIdNameLabel" parent="IgnoreCanvasModulate/FollowPlayer/NameLabel" node_paths=PackedStringArray("peer_id", "label") instance=ExtResource("13_leves")]
peer_id = NodePath("../../../../PeerID")
label = NodePath("..")

[node name="NotificationContainer" type="HBoxContainer" parent="IgnoreCanvasModulate/FollowPlayer"]
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -26.0
alignment = 1

[node name="HealthBar" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer" instance=ExtResource("15_nnx8e")]
visible = false
layout_mode = 2
size_flags_vertical = 8
fill_mode = 3
texture_under = ExtResource("40_1b387")
texture_progress = ExtResource("40_1b387")
tint_under = Color(1, 1, 1, 0.247059)

[node name="Behavior" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" index="1" node_paths=PackedStringArray("source_node")]
source_node = NodePath("../../../../../DamageSignals/WeakTo/DamageValueSignal/Health")
value_variable = "health"
max_variable = "max_health"

[node name="SummonBar" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer" instance=ExtResource("15_nnx8e")]
visible = false
layout_mode = 2
size_flags_vertical = 8
texture_under = ExtResource("29_i4s33")
texture_progress = ExtResource("29_i4s33")
tint_under = Color(1, 1, 1, 0.247059)

[node name="Behavior" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar" index="1" node_paths=PackedStringArray("source_node")]
source_node = NodePath("../../../../../Summon")
value_variable = "charge"
max_variable = "max_charge"

[connection signal="synchronized" from="MultiplayerSynchronizer" to="MultiplayerSynchronizer/PeerIDVisibilityFilter/CallHolder" method="release"]
[connection signal="filter_disabled" from="MultiplayerSynchronizer/PeerIDVisibilityFilter" to="MultiplayerSynchronizer/PeerIDVisibilityFilter/CallHolder" method="hold"]
[connection signal="filter_enabled" from="MultiplayerSynchronizer/PeerIDVisibilityFilter" to="PeerIDSetBool" method="set_value_false"]
[connection signal="filter_enabled" from="MultiplayerSynchronizer/PeerIDVisibilityFilter" to="IgnoreCanvasModulate/PeerIDSetBool" method="set_value_false"]
[connection signal="call_released" from="MultiplayerSynchronizer/PeerIDVisibilityFilter/CallHolder" to="PeerIDSetBool" method="set_value_true"]
[connection signal="call_released" from="MultiplayerSynchronizer/PeerIDVisibilityFilter/CallHolder" to="IgnoreCanvasModulate/PeerIDSetBool" method="set_value_true"]
[connection signal="changed_to_local" from="PeerID" to="Camera2D/CameraEnabled" method="set_true"]
[connection signal="changed_to_local" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/NameLabel" method="hide"]
[connection signal="changed_to_remote" from="PeerID" to="Camera2D/CameraEnabled" method="set_false"]
[connection signal="changed_to_remote" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/NameLabel" method="show"]
[connection signal="summoned" from="Summon" to="Summon/SignalToEvent" method="receive_signal"]
[connection signal="signal_received" from="Summon/SignalToEvent" to="StateChart" method="send_event"]
[connection signal="child_state_entered" from="StateChart/Base/Behavior/Alive" to="Synced/RemoteProperty" method="use_idle_callback"]
[connection signal="child_state_exited" from="StateChart/Base/Behavior/Alive" to="Synced/RemoteProperty" method="use_manual_callback_only"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="start_charging"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar" method="show"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="clear_charge"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="stop_charging"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar" method="hide"]
[connection signal="taken" from="StateChart/Base/Behavior/Alive/Summon/Summoned" to="Summon/RemoteProperty" method="manual_process"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Stun" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="show"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Stun" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="hide"]
[connection signal="event_received" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/Damaged" method="receive_event"]
[connection signal="event_received" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/HuntersTouched" method="receive_event"]
[connection signal="event_received" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/NoHuntersTouched" method="receive_event"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/MonitorHunters" method="set_true"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" method="start"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer/SetPaused" method="set_false"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/EndTimer" method="start"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/EndTimer/SetPaused" method="set_false"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="show"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/MonitorHunters" method="set_false"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" method="stop"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/EndTimer" method="stop"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="hide"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/Damaged" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" method="start"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/Damaged" to="StateChart/Base/Behavior/Alive/Panic/EndTimer" method="start_use_greater"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/HuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer/SetPaused" method="set_true"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/HuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/HuntersTouched/EndInvisibility" method="receive_signal"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/HuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/EndTimer/SetPaused" method="set_true"]
[connection signal="signal_received" from="StateChart/Base/Behavior/Alive/Panic/HuntersTouched/EndInvisibility" to="StateChart" method="send_event"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/NoHuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" method="start"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/NoHuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer/SetPaused" method="set_false"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/NoHuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/EndTimer" method="start_use_greater"]
[connection signal="listened_event_received" from="StateChart/Base/Behavior/Alive/Panic/NoHuntersTouched" to="StateChart/Base/Behavior/Alive/Panic/EndTimer/SetPaused" method="set_false"]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" to="StateChart/Base/Behavior/Alive/Panic/VisibleTimer/MakeInvisible" method="receive_signal"]
[connection signal="signal_received" from="StateChart/Base/Behavior/Alive/Panic/VisibleTimer/MakeInvisible" to="StateChart" method="send_event"]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Panic/EndTimer" to="StateChart/Base/Behavior/Alive/Panic/EndTimer/EndPanic" method="receive_signal"]
[connection signal="signal_received" from="StateChart/Base/Behavior/Alive/Panic/EndTimer/EndPanic" to="StateChart" method="send_event"]
[connection signal="state_entered" from="StateChart/Base/Visibility/Invisibile" to="MultiplayerSynchronizer/PeerIDVisibilityFilter" method="enable"]
[connection signal="state_entered" from="StateChart/Base/Visibility/Visibile" to="MultiplayerSynchronizer/PeerIDVisibilityFilter" method="disable"]
[connection signal="state_entered" from="StateChart/Base/Vulnerability/Invulnerable" to="StateChart/Base/Vulnerability/Invulnerable/MonitorDamage" method="set_false"]
[connection signal="state_exited" from="StateChart/Base/Vulnerability/Invulnerable" to="StateChart/Base/Vulnerability/Invulnerable/MonitorDamage" method="set_true"]
[connection signal="damaged_by" from="DamageSignals" to="DamageSignals/WeakTo" method="take_damage"]
[connection signal="damage_taken" from="DamageSignals/WeakTo" to="DamageSignals/WeakTo/SignalToEvent" method="receive_signal"]
[connection signal="damaged_by" from="DamageSignals/WeakTo" to="DamageSignals/WeakTo/DamageValueSignal" method="take_damage"]
[connection signal="damaged_by_amount" from="DamageSignals/WeakTo/DamageValueSignal" to="DamageSignals/WeakTo/DamageValueSignal/Health" method="subtract_health"]
[connection signal="health_zeroed" from="DamageSignals/WeakTo/DamageValueSignal/Health" to="DamageSignals/WeakTo/DamageValueSignal/Health/SignalToEvent" method="receive_signal"]
[connection signal="signal_received" from="DamageSignals/WeakTo/DamageValueSignal/Health/SignalToEvent" to="StateChart" method="send_event"]
[connection signal="signal_received" from="DamageSignals/WeakTo/SignalToEvent" to="StateChart" method="send_event"]
[connection signal="first_node_entered" from="HuntersTouched" to="HuntersTouched/EnteredEvent" method="receive_signal"]
[connection signal="last_node_exited" from="HuntersTouched" to="HuntersTouched/ExitedEvent" method="receive_signal"]
[connection signal="signal_received" from="HuntersTouched/EnteredEvent" to="StateChart" method="send_event"]
[connection signal="signal_received" from="HuntersTouched/ExitedEvent" to="StateChart" method="send_event"]

[editable path="GhostPlaceholder"]
[editable path="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar"]
[editable path="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar"]
