[gd_scene load_steps=41 format=3 uid="uid://8qaswvkeb8qd"]

[ext_resource type="PackedScene" uid="uid://cjnncoyhqt6xi" path="res://src/client_node_deleter/client_node_deleter.tscn" id="1_rhiif"]
[ext_resource type="Script" uid="uid://cuaxeqnmf5etx" path="res://src/ghost/ghost.gd" id="1_utd70"]
[ext_resource type="PackedScene" uid="uid://da03scrbiqax2" path="res://src/peer_id/peer_id.tscn" id="2_bh3m0"]
[ext_resource type="PackedScene" uid="uid://bxooivyeej01k" path="res://src/summon/summon.tscn" id="3_26ncu"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="3_wp1tu"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_74yim"]
[ext_resource type="PackedScene" uid="uid://bsgx1owl3cxou" path="res://src/grab_cutscene/grab_cutscene.tscn" id="4_qoosa"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_6yps6"]
[ext_resource type="PackedScene" uid="uid://drxvuet3qhe60" path="res://src/invisibility/invisibility.tscn" id="5_gosxk"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="6_3dmdv"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_il0ju"]
[ext_resource type="Script" uid="uid://le5w1cm0ul8p" path="res://addons/godot_state_charts/expression_guard.gd" id="13_56q65"]
[ext_resource type="PackedScene" uid="uid://ctcjena4x8kr0" path="res://src/aura/aura.tscn" id="13_e27lr"]
[ext_resource type="PackedScene" uid="uid://dc3f3sy1vso5f" path="res://src/group_bool/group_bool.tscn" id="16_q6wqq"]
[ext_resource type="PackedScene" uid="uid://ct3lglsww1564" path="res://src/move/move.tscn" id="18_5mhrn"]
[ext_resource type="PackedScene" uid="uid://bkuic22finfse" path="res://src/controller/player_controller_stack.tscn" id="19_swqdr"]
[ext_resource type="Script" uid="uid://14gt37bewi6t" path="res://src/centered_camera.gd" id="20_c63bs"]
[ext_resource type="PackedScene" uid="uid://klrwcohuhynk" path="res://src/ghost/costume/ghost_costume.tscn" id="25_s3y3d"]
[ext_resource type="Texture2D" uid="uid://d6ydfogp5pkh" path="res://assets/ghost/aura_outlines.png" id="26_lh4y1"]
[ext_resource type="PackedScene" uid="uid://c2p8hmv11uyfp" path="res://src/summon_bar/summon_bar.tscn" id="27_ss5od"]
[ext_resource type="Script" uid="uid://4fgkeu5l16ll" path="res://src/hit_sounds.gd" id="28_xrbot"]
[ext_resource type="PackedScene" uid="uid://d03ye80rpxrep" path="res://src/damage_signals/damage_signals.tscn" id="29_1sq8w"]
[ext_resource type="PackedScene" uid="uid://dp42j74wnvk40" path="res://src/you_pointer/you_pointer.tscn" id="33_t258g"]
[ext_resource type="PackedScene" uid="uid://d15idq0ucnvek" path="res://src/floored_texture_progress_bar/floored_texture_progress_bar.tscn" id="35_5xob5"]
[ext_resource type="PackedScene" uid="uid://dq7ts6lhskwyn" path="res://src/nodes_touched/nodes_touched.tscn" id="35_yndqj"]
[ext_resource type="PackedScene" uid="uid://dpwfunjqyfike" path="res://src/health/health.tscn" id="38_arcfj"]
[ext_resource type="PackedScene" uid="uid://oe321ygxttbo" path="res://src/grabber/grabber.tscn" id="38_ydesf"]
[ext_resource type="Texture2D" uid="uid://bg6wg2xddcnr5" path="res://assets/heart.png" id="40_1b387"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hsnve"]
properties/0/path = NodePath("..:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("..:is_translucent")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Resource" id="Resource_knfa0"]
script = ExtResource("13_56q65")
expression = "drain_areas == 0"

[sub_resource type="Resource" id="Resource_0r4f3"]
script = ExtResource("13_56q65")
expression = "drain_areas == 0"

[sub_resource type="CircleShape2D" id="CircleShape2D_xn3hr"]
radius = 16.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bqubs"]
properties/0/path = NodePath(".:limit_left")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:limit_top")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:limit_right")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:limit_bottom")
properties/3/spawn = true
properties/3/replication_mode = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_51u44"]
radius = 160.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m31g4"]
radius = 96.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7ptf"]
radius = 17.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xrbot"]
properties/0/path = NodePath(".:enabled")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Gradient" id="Gradient_a05sb"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_u72sc"]
gradient = SubResource("Gradient_a05sb")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rfelf"]
properties/0/path = NodePath(".:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Ghost" type="CharacterBody2D" node_paths=PackedStringArray("controller") groups=["ghosts", "players"]]
collision_layer = 8
motion_mode = 1
wall_min_slide_angle = 0.0174533
script = ExtResource("1_utd70")
controller = NodePath("PlayerControllerStack/Synced")

[node name="ClientNodeDeleter" parent="." node_paths=PackedStringArray("nodes") instance=ExtResource("1_rhiif")]
nodes = [NodePath("../Summon"), NodePath("../StateChart"), NodePath("../CollisionShape2D"), NodePath("../AuraLarge"), NodePath("../AuraSmall"), NodePath("../DamageSignals"), NodePath("../Grab"), NodePath("../HuntersTouched")]

[node name="GrabCutscene" parent="." instance=ExtResource("4_qoosa")]

[node name="PeerID" parent="." groups=["ghost_peer_ids"] instance=ExtResource("2_bh3m0")]
unique_name_in_owner = true

[node name="Invisibility" parent="." instance=ExtResource("5_gosxk")]

[node name="WhileVisible" parent="Invisibility" index="0"]
replication_config = SubResource("SceneReplicationConfig_hsnve")

[node name="Summon" parent="." instance=ExtResource("3_26ncu")]
unique_name_in_owner = true
target_group = &"hunters"

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_wp1tu")
initial_expression_properties = {
&"drain_areas": 0
}

[node name="Base" type="Node" parent="StateChart"]
script = ExtResource("6_3dmdv")

[node name="Behavior" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Alive")

[node name="Dead" type="Node" parent="StateChart/Base/Behavior"]
script = ExtResource("5_6yps6")

[node name="IsDead" parent="StateChart/Base/Behavior/Dead" groups=["ghost_is_deads"] instance=ExtResource("16_q6wqq")]
group = &"levels"

[node name="Revived" type="Node" parent="StateChart/Base/Behavior/Dead"]
script = ExtResource("6_il0ju")
to = NodePath("../../Alive")
event = &"revived"
delay_in_seconds = "0.0"

[node name="Alive" type="Node" parent="StateChart/Base/Behavior"]
script = ExtResource("4_74yim")
initial_state = NodePath("Normal")

[node name="Died" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../../Dead")
event = &"died"
delay_in_seconds = "0.0"

[node name="GrabStarted" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../Grab")
event = &"grab_started"
delay_in_seconds = "0.0"

[node name="PanicStarted" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../Panic")
event = &"panic_started"
delay_in_seconds = "0.0"

[node name="Stunned" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../Stun")
event = &"stunned"
delay_in_seconds = "0.0"

[node name="Summoned" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("6_il0ju")
to = NodePath("../SummonRelease")
event = &"summoned"
delay_in_seconds = "0.0"

[node name="Normal" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../Sprint")
event = &"button_1_pressed"
delay_in_seconds = "0.0"

[node name="Button2Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../Summon")
event = &"button_2_pressed"
guard = SubResource("Resource_knfa0")
delay_in_seconds = "0.0"

[node name="MoveStarted" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Move")
event = &"move_started"
delay_in_seconds = "0.0"

[node name="MoveStopped" type="Node" parent="StateChart/Base/Behavior/Alive/Normal"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"move_stopped"
delay_in_seconds = "0.0"

[node name="Move" parent="StateChart/Base/Behavior/Alive/Normal" node_paths=PackedStringArray("character") instance=ExtResource("18_5mhrn")]
character = NodePath("../../../../../..")
move_speed = 92.0
manual_process = true

[node name="Sprint" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Released" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"button_1_released"
delay_in_seconds = "0.0"

[node name="Button2Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../Summon")
event = &"button_2_pressed"
guard = SubResource("Resource_0r4f3")
delay_in_seconds = "0.0"

[node name="MoveStarted" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Sprint")
event = &"move_started"
delay_in_seconds = "0.0"

[node name="MoveStopped" type="Node" parent="StateChart/Base/Behavior/Alive/Sprint"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"move_stopped"
delay_in_seconds = "0.0"

[node name="Move" parent="StateChart/Base/Behavior/Alive/Sprint" node_paths=PackedStringArray("character") instance=ExtResource("18_5mhrn")]
character = NodePath("../../../../../..")
move_speed = 122.36
manual_process = true

[node name="Summon" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Button1Pressed" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Sprint")
event = &"button_1_pressed"
delay_in_seconds = "0.0"

[node name="Button2Released" type="Node" parent="StateChart/Base/Behavior/Alive/Summon"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"button_2_released"
delay_in_seconds = "0.0"

[node name="SummonRelease" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="Move" parent="StateChart/Base/Behavior/Alive/SummonRelease" node_paths=PackedStringArray("character") instance=ExtResource("18_5mhrn")]
character = NodePath("../../../../../..")
move_speed = 122.36
manual_process = true

[node name="ReleaseFinished" type="Node" parent="StateChart/Base/Behavior/Alive/SummonRelease"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
delay_in_seconds = "1.0"

[node name="Stun" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="PanicTimeout" type="Timer" parent="StateChart/Base/Behavior/Alive/Stun"]
wait_time = 1.5
one_shot = true

[node name="Panic" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="PanicEnded" type="Node" parent="StateChart/Base/Behavior/Alive/Panic"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"panic_ended"
delay_in_seconds = "0.0"

[node name="Move" parent="StateChart/Base/Behavior/Alive/Panic" node_paths=PackedStringArray("character") instance=ExtResource("18_5mhrn")]
character = NodePath("../../../../../..")
move_speed = 152.72
manual_process = true

[node name="VisibleTimer" type="Timer" parent="StateChart/Base/Behavior/Alive/Panic"]
editor_description = "Times how long the ghost should stay visible after something made it visible. Makes ghost invisible on timeout."
wait_time = 0.5
one_shot = true

[node name="EndTimer" type="Timer" parent="StateChart/Base/Behavior/Alive/Panic"]
editor_description = "Times how long the ghost should stay in panic. Makes ghost end panic on timeout."
wait_time = 3.0
one_shot = true

[node name="Grab" type="Node" parent="StateChart/Base/Behavior/Alive"]
script = ExtResource("5_6yps6")

[node name="CutsceneEnded" type="Node" parent="StateChart/Base/Behavior/Alive/Grab"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"cutscene_ended"
delay_in_seconds = "0.0"

[node name="GrabEnded" type="Node" parent="StateChart/Base/Behavior/Alive/Grab"]
script = ExtResource("6_il0ju")
to = NodePath("../../Normal")
event = &"grab_ended"
delay_in_seconds = "0.0"

[node name="MoveStarted" type="Node" parent="StateChart/Base/Behavior/Alive/Grab"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Move")
event = &"move_started"
delay_in_seconds = "0.0"

[node name="MoveStopped" type="Node" parent="StateChart/Base/Behavior/Alive/Grab"]
script = ExtResource("6_il0ju")
to = NodePath("../../../../Animation/Idle")
event = &"move_stopped"
delay_in_seconds = "0.0"

[node name="EndTimer" type="Timer" parent="StateChart/Base/Behavior/Alive/Grab"]
wait_time = 1.5
one_shot = true

[node name="Move" parent="StateChart/Base/Behavior/Alive/Grab" node_paths=PackedStringArray("character") instance=ExtResource("18_5mhrn")]
character = NodePath("../../../../../..")
move_speed = 152.72
manual_process = true

[node name="Animation" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Idle")

[node name="HealthZeroed" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../Dead")
event = &"died"
delay_in_seconds = "0.0"

[node name="GrabStarted" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../Grab")
event = &"grab_started"
delay_in_seconds = "0.0"

[node name="PanicStarted" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../Panic")
event = &"panic_started"
delay_in_seconds = "0.0"

[node name="Stunned" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../Stun")
event = &"stunned"
delay_in_seconds = "0.0"

[node name="SummonCharging" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../Summon")
event = &"summon_charging"
delay_in_seconds = "0.0"

[node name="SummonCharged" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../SummonHold")
event = &"summon_charged"
delay_in_seconds = "0.0"

[node name="Summoned" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("6_il0ju")
to = NodePath("../SummonRelease")
event = &"summoned"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Idle" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Move" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Sprint" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Summon" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="SummonHold" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="SummonRelease" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Stun" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Panic" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Grab" type="Node" parent="StateChart/Base/Animation"]
script = ExtResource("5_6yps6")

[node name="Visibility" type="Node" parent="StateChart/Base"]
script = ExtResource("4_74yim")
initial_state = NodePath("Invisibile")

[node name="Invisibile" type="Node" parent="StateChart/Base/Visibility"]
script = ExtResource("5_6yps6")

[node name="InvisibilityEnded" type="Node" parent="StateChart/Base/Visibility/Invisibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Visibile")
event = &"invisibility_ended"
delay_in_seconds = "0.0"

[node name="Damaged" type="Node" parent="StateChart/Base/Visibility/Invisibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Visibile")
event = &"damaged"
delay_in_seconds = "0.0"

[node name="Visibile" type="Node" parent="StateChart/Base/Visibility"]
script = ExtResource("5_6yps6")

[node name="InvisibilityStarted" type="Node" parent="StateChart/Base/Visibility/Visibile"]
script = ExtResource("6_il0ju")
to = NodePath("../../Invisibile")
event = &"invisibility_started"
delay_in_seconds = "0.0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("CircleShape2D_xn3hr")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
process_mode = 3
enabled = false
limit_left = 0
limit_top = 0
limit_right = 6400
limit_bottom = 6400
script = ExtResource("20_c63bs")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Camera2D"]
replication_config = SubResource("SceneReplicationConfig_bqubs")

[node name="PlayerControllerStack" parent="." instance=ExtResource("19_swqdr")]

[node name="AuraLarge" parent="." instance=ExtResource("13_e27lr")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraLarge"]
shape = SubResource("CircleShape2D_51u44")

[node name="AuraSmall" parent="." instance=ExtResource("13_e27lr")]
intensity = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AuraSmall"]
shape = SubResource("CircleShape2D_m31g4")

[node name="DamageSignals" parent="." instance=ExtResource("29_1sq8w")]
collision_layer = 8
collision_mask = 0
weak_to = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageSignals"]
shape = SubResource("CircleShape2D_xn3hr")

[node name="Health" parent="DamageSignals" instance=ExtResource("38_arcfj")]
unique_name_in_owner = true

[node name="Grab" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grab"]
shape = SubResource("CircleShape2D_o7ptf")

[node name="Grabber" parent="Grab" instance=ExtResource("38_ydesf")]
position = Vector2(16, 0)

[node name="HuntersTouched" parent="." instance=ExtResource("35_yndqj")]
collision_layer = 0
collision_mask = 4
monitoring = false
count_group = &"hunters"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HuntersTouched"]
shape = SubResource("CircleShape2D_o7ptf")

[node name="GhostCostume" parent="." instance=ExtResource("25_s3y3d")]
process_mode = 3
position = Vector2(0, -10)

[node name="HitSounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
volume_db = -2.0
bus = &"Effects"
script = ExtResource("28_xrbot")
metadata/_custom_type_script = "uid://4fgkeu5l16ll"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="HitSounds"]
replication_config = SubResource("SceneReplicationConfig_xrbot")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.768917, 0.141176, 0.188067, 1)
range_item_cull_mask = 9
texture = SubResource("GradientTexture2D_u72sc")
height = 16.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../IgnoreCanvasModulate/FollowPlayer")

[node name="IgnoreCanvasModulate" type="CanvasLayer" parent="."]
layer = 2
follow_viewport_enabled = true

[node name="FollowPlayer" type="Node2D" parent="IgnoreCanvasModulate"]

[node name="AuraOutlines" type="Sprite2D" parent="IgnoreCanvasModulate/FollowPlayer"]
modulate = Color(1, 1, 1, 0.121569)
texture = ExtResource("26_lh4y1")

[node name="NameLabel" type="Label" parent="IgnoreCanvasModulate/FollowPlayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.247059)
z_index = 1
offset_left = -84.0
offset_top = 8.0
offset_right = 84.0
offset_bottom = 34.0
text = "peer name"
horizontal_alignment = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="IgnoreCanvasModulate/FollowPlayer/NameLabel"]
replication_config = SubResource("SceneReplicationConfig_rfelf")

[node name="NotificationContainer" type="HBoxContainer" parent="IgnoreCanvasModulate/FollowPlayer"]
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -26.0
alignment = 1

[node name="HealthBar" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer" instance=ExtResource("35_5xob5")]
visible = false
layout_mode = 2
size_flags_vertical = 8
max_value = 8.0
fill_mode = 3
texture_under = ExtResource("40_1b387")
texture_progress = ExtResource("40_1b387")
tint_under = Color(1, 1, 1, 0.247059)

[node name="SummonBar" parent="IgnoreCanvasModulate/FollowPlayer/NotificationContainer" instance=ExtResource("27_ss5od")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 8

[node name="YouPointer" parent="IgnoreCanvasModulate/FollowPlayer" instance=ExtResource("33_t258g")]

[connection signal="cutscene_ended" from="GrabCutscene" to="StateChart" method="send_event" binds= [&"cutscene_ended"]]
[connection signal="changed" from="PeerID" to="Invisibility" method="set_local_peer_id"]
[connection signal="changed" from="PeerID" to="PlayerControllerStack/Synced" method="set_input_authority"]
[connection signal="changed" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/NameLabel" method="set_peer_id"]
[connection signal="changed_to_local" from="PeerID" to="." method="show"]
[connection signal="changed_to_local" from="PeerID" to="IgnoreCanvasModulate" method="show"]
[connection signal="changed_to_local" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/AuraOutlines" method="show"]
[connection signal="changed_to_local" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/NameLabel" method="hide"]
[connection signal="changed_to_local" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/YouPointer" method="point"]
[connection signal="changed_to_local" from="PeerID" to="Camera2D" method="set_enabled" binds= [true]]
[connection signal="changed_to_remote" from="PeerID" to="." method="hide"]
[connection signal="changed_to_remote" from="PeerID" to="IgnoreCanvasModulate" method="hide"]
[connection signal="changed_to_remote" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/AuraOutlines" method="hide"]
[connection signal="changed_to_remote" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/NameLabel" method="show"]
[connection signal="changed_to_remote" from="PeerID" to="IgnoreCanvasModulate/FollowPlayer/YouPointer" method="stop"]
[connection signal="changed_to_remote" from="PeerID" to="Camera2D" method="set_enabled" binds= [false]]
[connection signal="visibility_changed" from="Invisibility" to="." method="set_visible"]
[connection signal="visibility_changed" from="Invisibility" to="IgnoreCanvasModulate" method="set_visible"]
[connection signal="area_count_changed" from="Summon" to="." method="_on_summon_area_count_changed"]
[connection signal="charged" from="Summon" to="." method="_on_summon_charged"]
[connection signal="started" from="Summon" to="." method="_on_summon_started"]
[connection signal="stopped" from="Summon" to="." method="_on_summon_stopped"]
[connection signal="summoned" from="Summon" to="StateChart" method="send_event" binds= [&"summoned"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Dead" to="StateChart/Base/Behavior/Dead/IsDead" method="set_true"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Dead" to="StateChart" method="send_event" binds= [&"invisibility_ended"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Dead" to="DamageSignals" method="set_monitorable" flags=3 binds= [false]]
[connection signal="state_exited" from="StateChart/Base/Behavior/Dead" to="StateChart/Base/Behavior/Dead/IsDead" method="set_false"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Dead" to="DamageSignals" method="set_monitorable" flags=3 binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Normal" to="." method="set_stunnable" binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Normal" to="StateChart" method="send_event" binds= [&"invisibility_started"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Normal" to="Grab" method="set_monitoring" flags=3 binds= [true]]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/Normal" to="StateChart/Base/Behavior/Alive/Normal/Move" method="manual_physics_process"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Sprint" to="." method="set_stunnable" binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Sprint" to="StateChart" method="send_event" binds= [&"invisibility_ended"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Sprint" to="Grab" method="set_monitoring" flags=3 binds= [true]]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/Sprint" to="StateChart/Base/Behavior/Alive/Sprint/Move" method="manual_physics_process"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="start_charging"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar" method="show"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="." method="set_stunnable" binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="StateChart" method="send_event" binds= [&"invisibility_ended"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Summon" to="Grab" method="set_monitoring" flags=3 binds= [true]]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="stop_charging"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="Summon" method="release_charge"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Summon" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/SummonBar" method="hide"]
[connection signal="taken" from="StateChart/Base/Behavior/Alive/Summon/Button2Released" to="Summon" method="release_charge"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/SummonRelease" to="." method="set_stunnable" binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/SummonRelease" to="StateChart" method="send_event" binds= [&"invisibility_ended"]]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/SummonRelease" to="StateChart/Base/Behavior/Alive/SummonRelease/Move" method="manual_physics_process"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Stun" to="StateChart/Base/Behavior/Alive/Stun/PanicTimeout" method="start"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Stun" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="show"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Stun" to="." method="set_stunnable" binds= [false]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Stun" to="Grab" method="set_monitoring" flags=3 binds= [false]]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Stun" to="StateChart/Base/Behavior/Alive/Stun/PanicTimeout" method="stop"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Stun" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="hide"]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Stun/PanicTimeout" to="StateChart" method="send_event" binds= [&"panic_started"]]
[connection signal="event_received" from="StateChart/Base/Behavior/Alive/Panic" to="." method="_on_panic_event_received"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="." method="_on_panic_state_entered"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="show"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="." method="set_stunnable" binds= [false]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="Grab" method="set_monitoring" flags=3 binds= [false]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Panic" to="HuntersTouched" method="set_monitoring" flags=3 binds= [true]]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="." method="_on_panic_state_exited"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="hide"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Panic" to="HuntersTouched" method="set_monitoring" flags=3 binds= [false]]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/Panic" to="StateChart/Base/Behavior/Alive/Panic/Move" method="manual_physics_process"]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Panic/VisibleTimer" to="StateChart" method="send_event" binds= [&"invisibility_started"]]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Panic/EndTimer" to="StateChart" method="send_event" binds= [&"panic_ended"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Grab" to="GrabCutscene" method="start_cutscene"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Grab" to="StateChart/Base/Behavior/Alive/Grab/EndTimer" method="start"]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Grab" to="." method="set_stunnable" binds= [true]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Grab" to="StateChart" method="send_event" binds= [&"invisibility_ended"]]
[connection signal="state_entered" from="StateChart/Base/Behavior/Alive/Grab" to="Grab" method="set_monitoring" flags=3 binds= [false]]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Grab" to="StateChart/Base/Behavior/Alive/Grab/EndTimer" method="stop"]
[connection signal="state_exited" from="StateChart/Base/Behavior/Alive/Grab" to="Grab/Grabber" method="drop"]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/Grab" to="." method="_on_grab_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Base/Behavior/Alive/Grab" to="StateChart/Base/Behavior/Alive/Grab/Move" method="manual_physics_process"]
[connection signal="timeout" from="StateChart/Base/Behavior/Alive/Grab/EndTimer" to="StateChart" method="send_event" binds= [&"grab_ended"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Dead" to="GhostCostume" method="play" binds= ["dead"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Idle" to="GhostCostume" method="play" binds= ["idle"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Move" to="GhostCostume" method="play" binds= ["move"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Sprint" to="GhostCostume" method="play" binds= ["sprint"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Summon" to="GhostCostume" method="play" binds= ["summon"]]
[connection signal="state_entered" from="StateChart/Base/Animation/SummonHold" to="GhostCostume" method="play" binds= ["summon_charged"]]
[connection signal="state_entered" from="StateChart/Base/Animation/SummonRelease" to="GhostCostume" method="play" binds= ["summon_transition_to_released"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Stun" to="GhostCostume" method="play" binds= [&"stun"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Panic" to="GhostCostume" method="play" binds= [&"panic"]]
[connection signal="state_entered" from="StateChart/Base/Animation/Grab" to="GhostCostume" method="play" binds= ["grab"]]
[connection signal="state_entered" from="StateChart/Base/Visibility/Invisibile" to="." method="_on_invisibile_state_entered"]
[connection signal="state_entered" from="StateChart/Base/Visibility/Invisibile" to="Invisibility" method="set_visible" binds= [false]]
[connection signal="state_entered" from="StateChart/Base/Visibility/Visibile" to="." method="_on_visibile_state_entered"]
[connection signal="state_entered" from="StateChart/Base/Visibility/Visibile" to="Invisibility" method="set_visible" binds= [true]]
[connection signal="delta_synchronized" from="Camera2D/MultiplayerSynchronizer" to="Camera2D" method="center"]
[connection signal="damage_taken" from="DamageSignals" to="." method="_on_damage_taken"]
[connection signal="damage_taken" from="DamageSignals" to="StateChart" method="send_event" binds= [&"damaged"]]
[connection signal="damaged_by_amount" from="DamageSignals" to="DamageSignals/Health" method="subtract_health"]
[connection signal="health_emptied" from="DamageSignals/Health" to="StateChart" method="send_event" binds= [&"died"]]
[connection signal="health_filled" from="DamageSignals/Health" to="StateChart" method="send_event" binds= [&"revived"]]
[connection signal="health_percentage_changed" from="DamageSignals/Health" to="IgnoreCanvasModulate/FollowPlayer/NotificationContainer/HealthBar" method="set_as_ratio_floored"]
[connection signal="body_entered" from="Grab" to="Grab/Grabber" method="grab"]
[connection signal="grabbed_target" from="Grab/Grabber" to="." method="_on_grabber_grabbed_target"]
[connection signal="first_node_entered" from="HuntersTouched" to="." method="_on_hunters_touched_first_node_entered"]
[connection signal="last_node_exited" from="HuntersTouched" to="." method="_on_hunters_touched_last_node_exited"]

[editable path="Invisibility"]
[editable path="PlayerControllerStack"]
