[gd_scene format=3 uid="uid://gh0mk0t85f13"]

[ext_resource type="Script" uid="uid://xmdepibwpljk" path="res://src/battery_alert/battery_alert.gd" id="1_el1mj"]
[ext_resource type="Texture2D" uid="uid://bbdxx5dlm74uq" path="res://assets/battery_indicator.png" id="1_hgi5l"]
[ext_resource type="PackedScene" uid="uid://y5w40m6pqbvt" path="res://src/allow_set_bool/allow_set_bool.tscn" id="3_n74hd"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_habgj"]
properties/0/path = NodePath("AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="Animation" id="Animation_8y2ww"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllowSetBool:property_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mag7c"]
resource_name = "battery_dead"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllowSetBool:property_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fm20k"]
resource_name = "battery_low"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AllowSetBool:property_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7a73r"]
_data = {
&"RESET": SubResource("Animation_8y2ww"),
&"battery_dead": SubResource("Animation_mag7c"),
&"battery_low": SubResource("Animation_fm20k")
}

[node name="BatteryAlert" type="Control" unique_id=995823505]
visible = false
custom_minimum_size = Vector2(16, 8)
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 8.0
size_flags_vertical = 8
script = ExtResource("1_el1mj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1802130309]
replication_config = SubResource("SceneReplicationConfig_habgj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1011438514]
position = Vector2(8, 4)
texture = ExtResource("1_hgi5l")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=441787423]
libraries/ = SubResource("AnimationLibrary_7a73r")

[node name="Timer" type="Timer" parent="." unique_id=591905267]
wait_time = 3.0
one_shot = true

[node name="AllowSetBool" parent="." unique_id=403085715 node_paths=PackedStringArray("node") instance=ExtResource("3_n74hd")]
is_allowed = true
node = NodePath("..")
property_name = &"visible"

[connection signal="timeout" from="Timer" to="." method="notify_none"]
