[gd_scene load_steps=2 format=3 uid="uid://c2coqqrfwvkcy"]

[ext_resource type="Script" uid="uid://b4xa4mpewwmqn" path="res://src/color_darken_signals/color_darken_signals.gd" id="1_wcuu4"]

[node name="ColorDarkenSignals" type="Node" groups=["color_darken_signals"]]
script = ExtResource("1_wcuu4")
