[gd_scene load_steps=2 format=3 uid="uid://oe321ygxttbo"]

[ext_resource type="Script" path="res://src/grabber/grabber.gd" id="1_vf0yw"]

[node name="Grabber" type="Area2D"]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("1_vf0yw")

[connection signal="area_entered" from="." to="." method="attempt_grab_on"]
[connection signal="body_entered" from="." to="." method="attempt_grab_on"]
