[gd_scene format=3 uid="uid://dety11s1owhce"]

[ext_resource type="Texture2D" uid="uid://pt5wne3cxebg" path="res://assets/made_with_godot.png" id="1_etkyd"]
[ext_resource type="Script" uid="uid://dxo1kdfavtgjc" path="res://src/godot_splash_screen/godot_splash_screen.gd" id="1_j7ufe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ufe"]
atlas = ExtResource("1_etkyd")
region = Rect2(0, 0, 188, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ft7"]
atlas = ExtResource("1_etkyd")
region = Rect2(188, 0, 188, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc5rt"]
atlas = ExtResource("1_etkyd")
region = Rect2(376, 0, 188, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxqt"]
atlas = ExtResource("1_etkyd")
region = Rect2(564, 0, 188, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrn3w"]
atlas = ExtResource("1_etkyd")
region = Rect2(752, 0, 188, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypxgt"]
atlas = ExtResource("1_etkyd")
region = Rect2(940, 0, 188, 68)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx1ui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ft7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrn3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypxgt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="GodotSplashScreen" type="Control" unique_id=366568231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7ufe")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1530036958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer" unique_id=356519767]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CenterContainer/Control" unique_id=208167487]
sprite_frames = SubResource("SpriteFrames_wx1ui")
autoplay = "default"
frame_progress = 0.528624

[node name="ColorRect" type="ColorRect" parent="." unique_id=325121189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
