[gd_scene load_steps=2 format=3 uid="uid://jcjsaq8tvx3j"]

[ext_resource type="Script" path="res://src/copy_label_button/copy_label_button.gd" id="1_txhqa"]

[node name="CopyLabelButton" type="Button"]
offset_right = 47.0
offset_bottom = 31.0
text = "Copy"
script = ExtResource("1_txhqa")

[connection signal="pressed" from="." to="." method="_on_pressed"]
