[gd_scene load_steps=7 format=3 uid="uid://kysagve3eo8d"]

[ext_resource type="PackedScene" uid="uid://qvu7pdftkg8y" path="res://src/level_tile_map_layers/scene_tiles/ghost_statue/ghost_statue.tscn" id="1_k4ehe"]
[ext_resource type="Texture2D" uid="uid://5y2j4d341r1n" path="res://assets/statue_alt/diffuse.png" id="2_fkwaw"]
[ext_resource type="Texture2D" uid="uid://1ptorh818xyq" path="res://assets/statue_alt/normal.png" id="3_jriak"]
[ext_resource type="Texture2D" uid="uid://cy0kfhl7saw44" path="res://assets/statue_alt/specular.png" id="4_0offo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkwaw"]
size = Vector2(64, 80)

[sub_resource type="CanvasTexture" id="CanvasTexture_sgcj1"]
diffuse_texture = ExtResource("2_fkwaw")
normal_texture = ExtResource("3_jriak")
specular_texture = ExtResource("4_0offo")
specular_shininess = 0.5

[node name="GhostStatue" instance=ExtResource("1_k4ehe")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_fkwaw")

[node name="Base" parent="." index="4"]
visible = false

[node name="Ghost" parent="." index="5"]
visible = false

[node name="Statue" type="Sprite2D" parent="." index="6"]
light_mask = 6
position = Vector2(8, -16)
texture = SubResource("CanvasTexture_sgcj1")

[node name="Eyes" parent="." index="7"]
position = Vector2(8, -22)
