[gd_scene load_steps=10 format=3 uid="uid://cttcme7ghj4se"]

[ext_resource type="Script" path="res://src/candle/candle.gd" id="1_4a0uo"]
[ext_resource type="Texture2D" uid="uid://btftmi3k8807f" path="res://src/candle/arm_side_texture.tres" id="2_4gev0"]
[ext_resource type="Texture2D" uid="uid://bwecne3kh8e4i" path="res://assets/candle/flame.png" id="2_l1sra"]
[ext_resource type="Texture2D" uid="uid://jv4efllfhfwn" path="res://src/candle/base_texture.tres" id="3_cufov"]
[ext_resource type="Texture2D" uid="uid://g6hr1h2v2mvu" path="res://src/candle/candle_light_texture.tres" id="6_bsbux"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwwh5"]
light_mode = 1

[sub_resource type="Animation" id="Animation_oyn6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PointLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_p82no"]
resource_name = "candle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PointLight2D:energy")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pfeov"]
_data = {
"RESET": SubResource("Animation_oyn6q"),
"candle": SubResource("Animation_p82no")
}

[node name="Candle" type="Node2D"]
position = Vector2(0, 8)
script = ExtResource("1_4a0uo")

[node name="arm" type="Sprite2D" parent="."]
position = Vector2(10, -6)
texture = ExtResource("2_4gev0")

[node name="Base" type="Sprite2D" parent="."]
light_mask = 16
position = Vector2(11, -8)
texture = ExtResource("3_cufov")

[node name="Flame" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_iwwh5")
position = Vector2(11, -14)
texture = ExtResource("2_l1sra")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="Flame"]
libraries = {
"": SubResource("AnimationLibrary_pfeov")
}
speed_scale = 0.8

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(10, -6)
color = Color(0, 0.804089, 0.976547, 1)
range_item_cull_mask = 27
texture = ExtResource("6_bsbux")
height = 4.0
