[gd_scene load_steps=4 format=3 uid="uid://mqch0psyq7vp"]

[ext_resource type="Script" uid="uid://cnpeu181arq76" path="res://src/timer_sprite/timer_sprite.gd" id="1_scuh3"]
[ext_resource type="Texture2D" uid="uid://c6rbmj6oyypf1" path="res://assets/timer_sprite/ghost/frame.png" id="2_qfuk4"]
[ext_resource type="Texture2D" uid="uid://pf4ndhsfm2we" path="res://assets/timer_sprite/ghost/digits.png" id="3_mvw2x"]

[node name="GhostTimerSprite" type="Node2D"]
script = ExtResource("1_scuh3")

[node name="Frame" type="Sprite2D" parent="."]
texture = ExtResource("2_qfuk4")

[node name="MinuteOnes" type="Sprite2D" parent="."]
position = Vector2(-8, -1)
texture = ExtResource("3_mvw2x")
hframes = 10

[node name="SecondTens" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("3_mvw2x")
hframes = 10

[node name="SecondOnes" type="Sprite2D" parent="."]
position = Vector2(8, -1)
texture = ExtResource("3_mvw2x")
hframes = 10
