[gd_scene load_steps=4 format=3 uid="uid://skggbcfxrt3w"]

[ext_resource type="Script" path="res://src/player/ability/revivable/revivable.gd" id="1_pqbtw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjnus"]
radius = 8.0
height = 32.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sfn5r"]
properties/0/path = NodePath(".:progress")
properties/0/spawn = false
properties/0/replication_mode = 2

[node name="Revivable" type="Area2D" groups=["drain_areas_ignore"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pqbtw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_cjnus")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
delta_interval = 0.5
replication_config = SubResource("SceneReplicationConfig_sfn5r")
