[gd_scene load_steps=2 format=3 uid="uid://duyodyfpxyswj"]

[ext_resource type="Script" path="res://src/autoload/connection_manager/connection_manager.gd" id="1_1xybw"]

[node name="ConnectionManager" type="Node"]
script = ExtResource("1_1xybw")

[node name="NotifyDialog" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(216, 100)
dialog_text = "Disconnected from server"

[node name="ConnectingDialog" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(203, 100)
ok_button_text = "Cancel"
dialog_text = "Attempting to connect..."

[connection signal="canceled" from="ConnectingDialog" to="." method="_on_connecting_dialog_closed"]
[connection signal="close_requested" from="ConnectingDialog" to="." method="_on_connecting_dialog_closed"]
[connection signal="confirmed" from="ConnectingDialog" to="." method="_on_connecting_dialog_closed"]
