[gd_scene load_steps=2 format=3 uid="uid://duyodyfpxyswj"]

[ext_resource type="Script" path="res://src/autoload/connection_manager/connection_manager.gd" id="1_1xybw"]

[node name="ConnectionManager" type="Node"]
script = ExtResource("1_1xybw")

[node name="AcceptDialog" type="AcceptDialog" parent="."]
size = Vector2i(216, 100)
dialog_text = "Disconnected from server"
