[gd_scene load_steps=4 format=3 uid="uid://dhj7akigo4yvt"]

[ext_resource type="Script" path="res://src/grab_cutscene/spotlight/spotlight.gd" id="1_nr3uf"]
[ext_resource type="Shader" path="res://src/grab_cutscene/spotlight/spotlight.gdshader" id="2_1gsg5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ktvh"]
shader = ExtResource("2_1gsg5")
shader_parameter/circle_size = 0.5
shader_parameter/feather = 0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="Spotlight" type="ColorRect"]
material = SubResource("ShaderMaterial_6ktvh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("1_nr3uf")
