[gd_scene load_steps=20 format=3 uid="uid://ctn825io87i34"]

[ext_resource type="AnimationLibrary" uid="uid://fs3jht0ivdhm" path="res://src/animation_libaries/canvas_item.tres" id="1_7b0n7"]
[ext_resource type="Script" uid="uid://bluoe5hijvv6l" path="res://src/hunter/costume/hunter_costume.gd" id="1_auu5i"]
[ext_resource type="Texture2D" uid="uid://vae6e0eh7xge" path="res://assets/hunter/palettes/green.png" id="2_28bn5"]
[ext_resource type="AnimationLibrary" uid="uid://5nvcy2ymwxml" path="res://src/animation_libaries/node_2d.tres" id="2_jv5mw"]
[ext_resource type="AnimationLibrary" uid="uid://bss842gjvgyiu" path="res://src/hunter/costume/hunter_costume.tres" id="2_wvtms"]
[ext_resource type="Texture2D" uid="uid://b1r4xdhw8pco3" path="res://assets/hunter/palettes/yellow.png" id="3_qkyln"]
[ext_resource type="Texture2D" uid="uid://4l3a8ifjlff5" path="res://assets/hunter/palettes/blue.png" id="6_8ags0"]
[ext_resource type="Texture2D" uid="uid://biqdpl1yys2eh" path="res://assets/hunter/palettes/red.png" id="6_0168j"]
[ext_resource type="Texture2D" uid="uid://iy2jvayptac2" path="res://assets/hunter/legs.png" id="6_wc0vr"]
[ext_resource type="Texture2D" uid="uid://cu33mq4g4e6ly" path="res://assets/hunter/palettes/purple.png" id="7_157kt"]
[ext_resource type="Texture2D" uid="uid://cncgj1kxmgybg" path="res://assets/hunter/torso.png" id="7_l744e"]
[ext_resource type="Texture2D" uid="uid://c6jxona5mctlp" path="res://assets/hunter/dead.png" id="8_8f8lf"]
[ext_resource type="Texture2D" uid="uid://blnr62by4pipw" path="res://assets/hunter/arms.png" id="8_or3nn"]
[ext_resource type="Shader" uid="uid://d2i6fyt1j8hb8" path="res://src/hunter/costume/palette_swap.gdshader" id="9_1ykwp"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_72euo"]
properties/0/path = NodePath(".:costume_rotation")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:palette_index")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="Animation" id="Animation_74m6x"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpegg"]
_data = {
&"RESET": SubResource("Animation_74m6x")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_cfqbp"]
properties/0/path = NodePath(".:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_35cjm"]
resource_local_to_scene = true
shader = ExtResource("9_1ykwp")
shader_parameter/old_palette = ExtResource("3_qkyln")
shader_parameter/new_palette = ExtResource("3_qkyln")

[node name="HunterCostume" type="Node2D" groups=["hunter_costumes"]]
light_mask = 32
position = Vector2(0, -8)
script = ExtResource("1_auu5i")
palette_array = Array[Texture2D]([ExtResource("3_qkyln"), ExtResource("2_28bn5"), ExtResource("7_157kt"), ExtResource("6_0168j"), ExtResource("6_8ags0")])

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_72euo")

[node name="Effects" type="AnimationPlayer" parent="."]
editor_description = "The node_2d animations are still called sprite to preserve compatibility with prior 1.x releases."
root_node = NodePath("../CanvasGroup")
libraries = {
&"": SubResource("AnimationLibrary_mpegg"),
&"canvas_item": ExtResource("1_7b0n7"),
&"sprite": ExtResource("2_jv5mw")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Effects"]
replication_config = SubResource("SceneReplicationConfig_cfqbp")

[node name="Hunter" type="AnimationPlayer" parent="."]
libraries = {
&"": ExtResource("2_wvtms")
}

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Hunter"]
replication_config = SubResource("SceneReplicationConfig_cfqbp")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="MaterialParent" type="Node2D" parent="CanvasGroup"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_35cjm")

[node name="Legs" type="Sprite2D" parent="CanvasGroup/MaterialParent"]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("6_wc0vr")
hframes = 16
vframes = 5

[node name="Torso" type="Sprite2D" parent="CanvasGroup/MaterialParent"]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("7_l744e")
hframes = 16

[node name="Arms" type="Sprite2D" parent="CanvasGroup/MaterialParent"]
unique_name_in_owner = true
use_parent_material = true
texture = ExtResource("8_or3nn")
hframes = 16
vframes = 3

[node name="Dead" type="Sprite2D" parent="CanvasGroup/MaterialParent"]
visible = false
use_parent_material = true
position = Vector2(0, 8)
texture = ExtResource("8_8f8lf")
