[gd_scene load_steps=3 format=3 uid="uid://cssdkhs4cty5c"]

[ext_resource type="PackedScene" uid="uid://brsavqoymiyc5" path="res://src/costume/costume.tscn" id="1_qdo18"]
[ext_resource type="Texture2D" uid="uid://bodheb38fir20" path="res://assets/placeholder_sprite.png" id="2_senbs"]

[node name="HunterPlaceholder" instance=ExtResource("1_qdo18")]

[node name="Sprite2D" parent="Display" index="2"]
position = Vector2(0, -8)
texture = ExtResource("2_senbs")
hframes = 4
vframes = 3
frame = 7
