[gd_scene load_steps=4 format=3 uid="uid://ch5nu02vso40r"]

[ext_resource type="PackedScene" uid="uid://b6edrvqnuo5bq" path="res://src/autoload/global_sounds/drain_area_sounds/drain_area_sounds.tscn" id="2_bcr66"]
[ext_resource type="PackedScene" uid="uid://bcq7qypnxyc4g" path="res://src/autoload/global_sounds/interface_sounds/interface_sounds.tscn" id="2_foesh"]
[ext_resource type="PackedScene" uid="uid://bvrn6ky085d6r" path="res://src/autoload/global_sounds/main_theme/main_theme.tscn" id="3_umvfy"]

[node name="GlobalSounds" type="Node"]

[node name="DrainAreaSounds" parent="." instance=ExtResource("2_bcr66")]

[node name="InterfaceSounds" parent="." instance=ExtResource("2_foesh")]

[node name="MainTheme" parent="." instance=ExtResource("3_umvfy")]
