[gd_scene load_steps=3 format=3 uid="uid://50ijwh32vu0w"]

[ext_resource type="PackedScene" uid="uid://c6ql67s5oafpr" path="res://src/visibility_signals/visibility_signals.tscn" id="1_4s5r6"]
[ext_resource type="Texture2D" uid="uid://c2f3ky3uiujc6" path="res://assets/logo.png" id="1_phtwv"]

[node name="FrontEnd" type="VBoxContainer"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_right = 80.0
grow_horizontal = 2
grow_vertical = 2

[node name="VisibilitySignals" parent="." node_paths=PackedStringArray("canvas_item") instance=ExtResource("1_4s5r6")]
canvas_item = NodePath("..")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Logo" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("1_phtwv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BrowseLobbies" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Browse Lobbies"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="shown" from="VisibilitySignals" to="VBoxContainer/BrowseLobbies" method="grab_focus" flags=3]
