[gd_scene load_steps=4 format=3 uid="uid://civfmojof07gs"]

[ext_resource type="Script" path="res://src/main_menu/main_menu.gd" id="1_mjvxa"]
[ext_resource type="PackedScene" uid="uid://cgxmks3xaej68" path="res://src/steam_connector/steam_connector.tscn" id="2_7d7kt"]
[ext_resource type="PackedScene" uid="uid://56f6sbrp31ud" path="res://src/call_attempter/call_attempter.tscn" id="2_ojbel"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjvxa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -80.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0

[node name="BrowseLobbies" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Browse Lobbies"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="CallAttempter" parent="VBoxContainer/Settings" instance=ExtResource("2_ojbel")]
node_path = NodePath("/root/SceneChanger")
method = &"change_to_config_menu"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="SteamConnector" parent="VBoxContainer" instance=ExtResource("2_7d7kt")]
editor_description = "Calls close_connection on ready to make sure that Steam doesn't think this player is still in a lobby."

[connection signal="pressed" from="VBoxContainer/BrowseLobbies" to="." method="_on_browse_lobbies_pressed"]
[connection signal="ready" from="VBoxContainer/BrowseLobbies" to="VBoxContainer/BrowseLobbies" method="grab_focus"]
[connection signal="pressed" from="VBoxContainer/Settings" to="VBoxContainer/Settings/CallAttempter" method="attempt_method_call"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="ready" from="VBoxContainer/SteamConnector" to="VBoxContainer/SteamConnector" method="close_connection"]
