[gd_scene load_steps=3 format=3 uid="uid://civfmojof07gs"]

[ext_resource type="Script" path="res://src/main_menu/main_menu.gd" id="1_mjvxa"]
[ext_resource type="PackedScene" uid="uid://bjuo2ufoah314" path="res://src/main_menu/e_net_connector/e_net_connector.tscn" id="2_ykvnp"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_mjvxa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="IPText" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
focus_neighbor_bottom = NodePath("../PortText")
focus_next = NodePath("../PortText")
focus_previous = NodePath("../QuitButton")
placeholder_text = "IP address (only for joining)"
context_menu_enabled = false

[node name="PortText" type="LineEdit" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../IPText")
focus_neighbor_bottom = NodePath("../HostButton")
focus_next = NodePath("../HostButton")
focus_previous = NodePath("../IPText")
placeholder_text = "Port (for hosting and joining)"
context_menu_enabled = false

[node name="HostButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../PortText")
focus_neighbor_bottom = NodePath("../JoinButton")
focus_next = NodePath("../JoinButton")
focus_previous = NodePath("../PortText")
text = "Host"

[node name="JoinButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../HostButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../HostButton")
text = "Join"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../JoinButton")
focus_neighbor_bottom = NodePath("../IPText")
focus_next = NodePath("../IPText")
focus_previous = NodePath("../JoinButton")
text = "Quit"

[node name="ConnectingDialog" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(203, 100)
ok_button_text = "Cancel"
dialog_text = "Attempting to connect..."

[node name="NotifyDialog" type="AcceptDialog" parent="."]
title = ""
size = Vector2i(216, 100)

[node name="ENetConnector" parent="." instance=ExtResource("2_ykvnp")]

[connection signal="address_loaded" from="." to="VBoxContainer/IPText" method="set_text"]
[connection signal="address_loaded" from="." to="ENetConnector" method="set_address"]
[connection signal="port_string_loaded" from="." to="VBoxContainer/PortText" method="set_text"]
[connection signal="port_string_loaded" from="." to="ENetConnector" method="set_port_from_string"]
[connection signal="text_changed" from="VBoxContainer/IPText" to="ENetConnector" method="set_address"]
[connection signal="text_changed" from="VBoxContainer/PortText" to="ENetConnector" method="set_port_from_string"]
[connection signal="pressed" from="VBoxContainer/HostButton" to="ENetConnector" method="create_server"]
[connection signal="pressed" from="VBoxContainer/JoinButton" to="ENetConnector" method="create_client"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="canceled" from="ConnectingDialog" to="." method="cancel_connection_attempt"]
[connection signal="confirmed" from="ConnectingDialog" to="." method="cancel_connection_attempt"]
[connection signal="about_to_popup" from="NotifyDialog" to="ConnectingDialog" method="hide"]
[connection signal="client_created" from="ENetConnector" to="." method="_on_client_created"]
[connection signal="create_client_failed" from="ENetConnector" to="." method="notify_user" binds= ["Failed to create client."]]
[connection signal="create_server_failed" from="ENetConnector" to="." method="notify_user" binds= ["Failed to create server."]]
[connection signal="server_created" from="ENetConnector" to="." method="_on_server_created"]
