[gd_scene format=3 uid="uid://d15idq0ucnvek"]

[ext_resource type="Script" uid="uid://b1ydder1pweyr" path="res://src/floored_texture_progress_bar/floored_texture_progress_bar.gd" id="1_gu2ld"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3vvq2"]
properties/0/path = NodePath(".:min_value")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:max_value")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:value")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:visible")
properties/3/spawn = true
properties/3/replication_mode = 2

[node name="FloorTextureProgressBar" type="TextureProgressBar" unique_id=812168198]
script = ExtResource("1_gu2ld")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=650794379]
replication_config = SubResource("SceneReplicationConfig_3vvq2")
