[gd_scene load_steps=3 format=3 uid="uid://mt548ar3ll4w"]

[ext_resource type="Script" path="res://src/heartbeat_rumble/heartbeat_rumble.gd" id="1_kpvxc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_m27d7"]
properties/0/path = NodePath(".:heart_rate")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="HeartbeatRumble" type="Node"]
script = ExtResource("1_kpvxc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_m27d7")
