[gd_scene format=3 uid="uid://dq7ts6lhskwyn"]

[ext_resource type="Script" uid="uid://ogattg31dup" path="res://src/nodes_touched/nodes_touched.gd" id="1_wrlga"]

[node name="NodesTouched" type="Area2D" unique_id=855902390]
script = ExtResource("1_wrlga")

[connection signal="area_entered" from="." to="." method="_on_entered"]
[connection signal="area_exited" from="." to="." method="_on_exited"]
[connection signal="body_entered" from="." to="." method="_on_entered"]
[connection signal="body_exited" from="." to="." method="_on_exited"]
