[gd_scene load_steps=8 format=3 uid="uid://bkuic22finfse"]

[ext_resource type="PackedScene" uid="uid://cbv2ondm7xhnv" path="res://src/controller/synced/synced.tscn" id="1_4xp33"]
[ext_resource type="PackedScene" uid="uid://gvf2peg6yuns" path="res://src/controller/unpause_force/unpause_force.tscn" id="2_8qmim"]
[ext_resource type="PackedScene" uid="uid://w68cagofxelw" path="res://src/controller/anti_button_spam/anti_button_spam.tscn" id="2_k8yp3"]
[ext_resource type="PackedScene" uid="uid://c6w7dk0uahxnu" path="res://src/controller/anti_axis_drift/anti_axis_drift.tscn" id="3_7dtc5"]
[ext_resource type="PackedScene" uid="uid://bee5jtcost270" path="res://src/controller/composite/composite.tscn" id="4_06qpn"]
[ext_resource type="PackedScene" uid="uid://dfe7skxjkwons" path="res://src/controller/joypad/joypad.tscn" id="5_xeoah"]
[ext_resource type="PackedScene" uid="uid://3hkpcs75ade2" path="res://src/controller/keyboard_and_mouse/keyboard_and_mouse.tscn" id="6_t7mqd"]

[node name="PlayerControllerStack" type="Node2D"]

[node name="Synced" parent="." node_paths=PackedStringArray("controller") instance=ExtResource("1_4xp33")]
controller = NodePath("UnpauseForce")

[node name="UnpauseForce" parent="Synced" node_paths=PackedStringArray("controller") instance=ExtResource("2_8qmim")]
controller = NodePath("AntiButtonSpam")

[node name="AntiButtonSpam" parent="Synced/UnpauseForce" node_paths=PackedStringArray("controller") instance=ExtResource("2_k8yp3")]
controller = NodePath("AntiAxisDrift")

[node name="AntiAxisDrift" parent="Synced/UnpauseForce/AntiButtonSpam" node_paths=PackedStringArray("controller") instance=ExtResource("3_7dtc5")]
controller = NodePath("Composite")

[node name="Composite" parent="Synced/UnpauseForce/AntiButtonSpam/AntiAxisDrift" node_paths=PackedStringArray("controller_1", "controller_2") instance=ExtResource("4_06qpn")]
controller_1 = NodePath("Joypad")
controller_2 = NodePath("KeyboardAndMouse")

[node name="Joypad" parent="Synced/UnpauseForce/AntiButtonSpam/AntiAxisDrift/Composite" instance=ExtResource("5_xeoah")]

[node name="KeyboardAndMouse" parent="Synced/UnpauseForce/AntiButtonSpam/AntiAxisDrift/Composite" instance=ExtResource("6_t7mqd")]
