[gd_scene load_steps=4 format=3 uid="uid://c6td5osxfww2c"]

[ext_resource type="Texture2D" uid="uid://buo3mr808b6gy" path="res://assets/carpet_and_wall.png" id="1_gk6l0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2t1ny"]
texture = ExtResource("1_gk6l0")
texture_region_size = Vector2i(8, 8)
0:2/0 = 0
0:2/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:2/0/physics_layer_0/angular_velocity = 0.0
0:0/size_in_atlas = Vector2i(1, 2)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 4)
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-4, -4, 4, -4, 4, 4, -4, 4)

[sub_resource type="TileSet" id="TileSet_8stvh"]
tile_size = Vector2i(8, 8)
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/1 = SubResource("TileSetAtlasSource_2t1ny")

[node name="TileMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_8stvh")
format = 2
layer_0/name = "Floor"
layer_0/z_index = -1
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
