[gd_scene load_steps=5 format=3 uid="uid://ctywx8ryp0b8f"]

[ext_resource type="PackedScene" uid="uid://beclheud7fmo4" path="res://src/config_handler/config_handler.tscn" id="1_s2lhb"]
[ext_resource type="PackedScene" uid="uid://m41j0s7lbwbr" path="res://src/window_mode_setter/window_mode_setter.tscn" id="2_40max"]
[ext_resource type="PackedScene" uid="uid://c6ql67s5oafpr" path="res://src/visibility_signals/visibility_signals.tscn" id="3_f2jjc"]
[ext_resource type="PackedScene" uid="uid://l85mp1rghtu0" path="res://src/connect_group/connect_group.tscn" id="3_f5p5f"]

[node name="BackEnd" type="Node"]

[node name="WindowModeConfig" parent="." groups=["window_mode_config_handlers"] instance=ExtResource("1_s2lhb")]
section = "display"
key = "window_mode"

[node name="WindowModeSetter" parent="." instance=ExtResource("2_40max")]

[node name="BrightnessConfig" parent="." instance=ExtResource("1_s2lhb")]
section = "display"
key = "brightness"

[node name="ConnectGroup" parent="BrightnessConfig" node_paths=PackedStringArray("source") instance=ExtResource("3_f5p5f")]
source = NodePath("..")
source_signal = &"staged_value_changed"
receiver_group = &"color_darken_signals"
receiver_method = &"set_inverted_darken_amount"

[node name="VisibilitySignals" parent="." instance=ExtResource("3_f2jjc")]

[connection signal="ready" from="WindowModeConfig" to="WindowModeConfig" method="load_value"]
[connection signal="window_mode_changed" from="WindowModeSetter" to="WindowModeConfig" method="save_value"]
[connection signal="ready" from="BrightnessConfig" to="BrightnessConfig" method="load_value"]
[connection signal="ready" from="BrightnessConfig/ConnectGroup" to="BrightnessConfig/ConnectGroup" method="connect_group"]
