[gd_scene load_steps=5 format=3 uid="uid://cmta6hi75dnwf"]

[ext_resource type="Script" path="res://src/option_button_id.gd" id="1_ekxna"]
[ext_resource type="PackedScene" uid="uid://m41j0s7lbwbr" path="res://src/window_mode_setter/window_mode_setter.tscn" id="1_v58bw"]
[ext_resource type="PackedScene" uid="uid://beclheud7fmo4" path="res://src/config_handler/config_handler.tscn" id="2_hf7id"]
[ext_resource type="PackedScene" uid="uid://56f6sbrp31ud" path="res://src/call_attempter/call_attempter.tscn" id="4_kfgen"]

[node name="ConfigMenu" type="CenterContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.5
offset_top = -76.0
offset_right = 152.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Display" type="PanelContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Display"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/TabContainer/Display/MarginContainer"]
layout_mode = 2
columns = 2

[node name="WindowModeLabel" type="Label" parent="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Window Mode"

[node name="WindowModeOptionButton" type="OptionButton" parent="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer"]
layout_mode = 2
alignment = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 4
script = ExtResource("1_ekxna")

[node name="ConfigHandler" parent="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton" instance=ExtResource("2_hf7id")]
section = "display"
key = "window_mode"

[node name="WindowModeSetter" parent="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton" instance=ExtResource("1_v58bw")]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Back" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Back"

[node name="CallAttempter" parent="VBoxContainer/HBoxContainer/Back" instance=ExtResource("4_kfgen")]
node_path = NodePath("/root/SceneChanger")
method = &"change_to_main_menu"

[connection signal="ready" from="." to="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton" method="grab_focus"]
[connection signal="item_id_selected" from="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton" to="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/WindowModeSetter" method="set_window_mode"]
[connection signal="loaded" from="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/ConfigHandler" to="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton" method="select_id"]
[connection signal="ready" from="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/ConfigHandler" to="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/ConfigHandler" method="load_value"]
[connection signal="window_mode_changed" from="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/WindowModeSetter" to="VBoxContainer/TabContainer/Display/MarginContainer/GridContainer/WindowModeOptionButton/ConfigHandler" method="save_value"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Back" to="VBoxContainer/HBoxContainer/Back/CallAttempter" method="attempt_method_call"]
