[gd_scene load_steps=3 format=3 uid="uid://cmta6hi75dnwf"]

[ext_resource type="PackedScene" uid="uid://ctywx8ryp0b8f" path="res://src/config_menu/back_end.tscn" id="1_60csf"]
[ext_resource type="PackedScene" uid="uid://cuj5g6cmj5s20" path="res://src/config_menu/front_end/front_end.tscn" id="2_bmk2u"]

[node name="ConfigMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackEnd" parent="." instance=ExtResource("1_60csf")]

[node name="WindowModeConfig" parent="BackEnd" index="0"]
editor_description = "Defaults to 4 (exclusive fullscreen)."

[node name="BrightnessConfig" parent="BackEnd" index="2"]
editor_description = "Defaults to 0.126."

[node name="FrontEnd" parent="." instance=ExtResource("2_bmk2u")]
layout_mode = 1

[connection signal="load_failed" from="BackEnd/WindowModeConfig" to="FrontEnd/TabContainer/Display/WindowMode/OptionButton" method="select_id" binds= [4]]
[connection signal="loaded" from="BackEnd/WindowModeConfig" to="FrontEnd/TabContainer/Display/WindowMode/OptionButton" method="select_id"]
[connection signal="saved" from="BackEnd/WindowModeConfig" to="FrontEnd/TabContainer/Display/WindowMode/OptionButton" method="select_id"]
[connection signal="load_failed" from="BackEnd/BrightnessConfig" to="FrontEnd/TabContainer/Display/Brightness/HSlider" method="set_value" binds= [0.126]]
[connection signal="loaded" from="BackEnd/BrightnessConfig" to="FrontEnd/TabContainer/Display/Brightness/HSlider" method="set_value"]
[connection signal="item_id_selected" from="FrontEnd/TabContainer/Display/WindowMode/OptionButton" to="BackEnd/WindowModeSetter" method="set_window_mode"]
[connection signal="drag_ended" from="FrontEnd/TabContainer/Display/Brightness/HSlider" to="BackEnd/BrightnessConfig" method="save_value" unbinds=1]
[connection signal="value_changed" from="FrontEnd/TabContainer/Display/Brightness/HSlider" to="BackEnd/BrightnessConfig" method="set_staged_value"]

[editable path="BackEnd"]
[editable path="FrontEnd"]
