[gd_scene format=3 uid="uid://m057ftqicl1u"]

[ext_resource type="Texture2D" uid="uid://btftmi3k8807f" path="res://src/level_tile_map_layers/scene_tiles/candle/arm_side_texture.tres" id="1_swbdo"]
[ext_resource type="Texture2D" uid="uid://jv4efllfhfwn" path="res://src/level_tile_map_layers/scene_tiles/candle/base_texture.tres" id="3_j7uau"]
[ext_resource type="PackedScene" uid="uid://sk7k142ijsc7" path="res://src/level_tile_map_layers/scene_tiles/candle/flame/flame.tscn" id="4_sdrgr"]
[ext_resource type="Texture2D" uid="uid://g6hr1h2v2mvu" path="res://src/level_tile_map_layers/scene_tiles/candle/candle_light_texture.tres" id="6_eek8d"]

[node name="Candle" type="Node2D" unique_id=1116899834]
position = Vector2(0, 8)

[node name="Arm" type="Sprite2D" parent="." unique_id=59063535]
position = Vector2(-10, -10)
texture = ExtResource("1_swbdo")
flip_h = true

[node name="Base" type="Sprite2D" parent="." unique_id=1256906294]
light_mask = 16
position = Vector2(-11, -12)
texture = ExtResource("3_j7uau")

[node name="Flame" parent="." unique_id=912564002 instance=ExtResource("4_sdrgr")]
position = Vector2(-11, -17)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1687050215]
position = Vector2(-11, -5)
color = Color(0, 0.804089, 0.976547, 1)
range_item_cull_mask = 11
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("6_eek8d")
height = 10.0
