[gd_scene load_steps=30 format=3 uid="uid://q4hv30obsxd1"]

[ext_resource type="PackedScene" uid="uid://bavgk282m5ngb" path="res://src/player/player.tscn" id="1_d2bpu"]
[ext_resource type="PackedScene" uid="uid://sl14guycomx6" path="res://src/player/state_machine/state/move/move.tscn" id="2_jq5ho"]
[ext_resource type="PackedScene" uid="uid://860yylsw16sx" path="res://src/player/ability/animation_setter/animation_setter.tscn" id="2_klhys"]
[ext_resource type="PackedScene" uid="uid://31u5yaj3y8wu" path="res://src/player/ability/direction_setter/direction_setter.tscn" id="3_mqmtm"]
[ext_resource type="PackedScene" uid="uid://deglrps8484y8" path="res://src/player/state_machine/state/summon/summon.tscn" id="3_n6o1l"]
[ext_resource type="PackedScene" uid="uid://cscnk1bc8v66d" path="res://src/drain_area/drain_area.tscn" id="4_eq15x"]
[ext_resource type="PackedScene" uid="uid://8av8du0x0bt" path="res://src/player/damage_handler/standard/standard.tscn" id="5_0ir6s"]
[ext_resource type="PackedScene" uid="uid://buivgkhedx08a" path="res://src/player/ability/condition_transition/condition_transition.tscn" id="5_bi4dw"]
[ext_resource type="PackedScene" uid="uid://3r3cw1ju0dw3" path="res://src/player/state_machine/state/timed_state/timed_state.tscn" id="5_gv08g"]
[ext_resource type="PackedScene" uid="uid://t3murfg5nmty" path="res://src/player/ability/aura/aura.tscn" id="5_ws256"]
[ext_resource type="PackedScene" uid="uid://b8vxr5dax1pm6" path="res://src/player/ability/transition_sound/transition_sound.tscn" id="6_0kwim"]
[ext_resource type="PackedScene" uid="uid://bxc7qjmcijuo5" path="res://src/player/ability/grab/grab.tscn" id="7_ao7e4"]
[ext_resource type="AudioStream" uid="uid://b450kuirfnnfq" path="res://assets/ghost_grab.wav" id="7_cdpc7"]
[ext_resource type="PackedScene" uid="uid://btr8qn664xh5t" path="res://src/player/ability/condition_transition/condition/action_pressed/action_pressed.tscn" id="7_gox2v"]
[ext_resource type="PackedScene" uid="uid://crwq6sbjhom1j" path="res://src/player/ability/condition_transition/condition/composite/composite.tscn" id="9_0tn6j"]
[ext_resource type="PackedScene" uid="uid://dxofrnlm2yidj" path="res://src/player/ability/invisible/invisible.tscn" id="9_lesqt"]
[ext_resource type="PackedScene" uid="uid://baeocccva688n" path="res://src/player/ability/player_touched/player_touched.tscn" id="9_v7j0p"]
[ext_resource type="PackedScene" uid="uid://b53lkv5ig8ohp" path="res://src/player/ability/condition_transition/condition/nodes_in_group/nodes_in_group.tscn" id="10_djtg3"]
[ext_resource type="PackedScene" uid="uid://2hyqex1r6vhj" path="res://src/player/damage_handler/standard/stunnable/stunnable.tscn" id="13_742x4"]
[ext_resource type="PackedScene" uid="uid://cdk2uf7ebeu5u" path="res://src/player/state_machine/state/timed_state/panic/panic.tscn" id="17_8tcsn"]
[ext_resource type="PackedScene" uid="uid://bet5y1i5vddfq" path="res://src/player/state_machine/state/timed_state/panic/panic_reset/panic_reset.tscn" id="18_7jfgb"]
[ext_resource type="PackedScene" uid="uid://bgun5xps8jth7" path="res://src/player/costume/ghost_placeholder/ghost_placeholder.tscn" id="23_06kgq"]
[ext_resource type="PackedScene" uid="uid://bdng1f72aossh" path="res://src/player/state_machine/state/grab/grab.tscn" id="25_porwh"]
[ext_resource type="PackedScene" uid="uid://q1qfh845n0vj" path="res://src/shadow/shadow.tscn" id="25_vroaq"]
[ext_resource type="PackedScene" uid="uid://2f424rmfm3g4" path="res://src/player/notification/state_notification/state_notification.tscn" id="26_w8yle"]
[ext_resource type="Texture2D" uid="uid://bg6wg2xddcnr5" path="res://assets/heart.png" id="28_40vgb"]
[ext_resource type="Texture2D" uid="uid://e3ujjltguycf" path="res://assets/progress_bar.png" id="29_sis1v"]
[ext_resource type="PackedScene" uid="uid://d15idq0ucnvek" path="res://src/auto_texture_progress_bar/auto_texture_progress_bar.tscn" id="30_jn0ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vl8u3"]
radius = 16.0

[node name="Ghost" node_paths=PackedStringArray("costume") groups=["ghosts"] instance=ExtResource("1_d2bpu")]
collision_layer = 8
collision_mask = 3
costume = NodePath("YSort/GhostPlaceholder")
move_speed = 92

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_vl8u3")

[node name="Abilities" type="Node2D" parent="." index="4"]

[node name="AnimationSetters" type="Node2D" parent="Abilities" index="0"]

[node name="Dead" parent="Abilities/AnimationSetters" index="0" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "dead"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Dead")]

[node name="Idle" parent="Abilities/AnimationSetters" index="1" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "idle"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Idle")]

[node name="Move" parent="Abilities/AnimationSetters" index="2" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "move"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Move")]

[node name="Sprint" parent="Abilities/AnimationSetters" index="3" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "sprint"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Sprint")]

[node name="Summon" parent="Abilities/AnimationSetters" index="4" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "summon"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Summon")]

[node name="Stun" parent="Abilities/AnimationSetters" index="5" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "stun"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Stun")]

[node name="Panic" parent="Abilities/AnimationSetters" index="6" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "panic"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Panic")]

[node name="Grab" parent="Abilities/AnimationSetters" index="7" node_paths=PackedStringArray("player", "states") instance=ExtResource("2_klhys")]
animation_name = "grab"
player = NodePath("../../..")
states = [NodePath("../../../StateMachine/Grab")]

[node name="AuraLarge" parent="Abilities" index="1" node_paths=PackedStringArray("player", "states") instance=ExtResource("5_ws256")]
radius = 160
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Sprint"), NodePath("../../StateMachine/Summon"), NodePath("../../StateMachine/Stun"), NodePath("../../StateMachine/Panic"), NodePath("../../StateMachine/PanicReset"), NodePath("../../StateMachine/Grab")]

[node name="AuraSmall" parent="Abilities" index="2" node_paths=PackedStringArray("player", "states") instance=ExtResource("5_ws256")]
intensity = 3
radius = 96
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Sprint"), NodePath("../../StateMachine/Summon"), NodePath("../../StateMachine/Stun"), NodePath("../../StateMachine/Panic"), NodePath("../../StateMachine/PanicReset"), NodePath("../../StateMachine/Grab")]

[node name="DirectionSetter" parent="Abilities" index="3" node_paths=PackedStringArray("source_node", "player", "states") instance=ExtResource("3_mqmtm")]
source_node = NodePath("../../Controllers/Synced")
source_variable = "move_vector"
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Sprint"), NodePath("../../StateMachine/Panic"), NodePath("../../StateMachine/PanicReset")]

[node name="Grab" parent="Abilities" index="4" node_paths=PackedStringArray("grab_state", "raycast_parent", "player", "states") instance=ExtResource("7_ao7e4")]
grab_state = NodePath("../../StateMachine/Grab")
raycast_parent = NodePath("../../RayCasts")
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Sprint")]

[node name="GrabSound" parent="Abilities" index="5" node_paths=PackedStringArray("player", "states") instance=ExtResource("6_0kwim")]
stream = ExtResource("7_cdpc7")
player = NodePath("../..")
states = [NodePath("../../StateMachine/Grab")]

[node name="Invisible" parent="Abilities" index="6" node_paths=PackedStringArray("player", "states") instance=ExtResource("9_lesqt")]
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Panic")]

[node name="PlayerTouched" parent="Abilities" index="7" node_paths=PackedStringArray("touched_state", "player", "states") instance=ExtResource("9_v7j0p")]
touched_state = NodePath("../../StateMachine/PanicReset")
player = NodePath("../..")
states = [NodePath("../../StateMachine/Panic")]

[node name="Sprint" parent="Abilities" index="8" node_paths=PackedStringArray("condition", "enter_state", "exit_state", "player", "states") instance=ExtResource("5_bi4dw")]
condition = NodePath("ActionPressed")
enter_state = NodePath("../../StateMachine/Sprint")
exit_state = NodePath("../../StateMachine/Move")
player = NodePath("../..")
states = [NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Sprint")]

[node name="ActionPressed" parent="Abilities/Sprint" index="0" node_paths=PackedStringArray("controller") instance=ExtResource("7_gox2v")]
action_name = "button_1"
controller = NodePath("../../../Controllers/Synced")

[node name="Summon" parent="Abilities" index="9" node_paths=PackedStringArray("condition", "enter_state", "exit_state", "player", "states") instance=ExtResource("5_bi4dw")]
condition = NodePath("Composite")
enter_state = NodePath("../../StateMachine/Summon")
exit_state = NodePath("../../StateMachine/Idle")
player = NodePath("../..")
states = [NodePath("../../StateMachine/Idle"), NodePath("../../StateMachine/Move"), NodePath("../../StateMachine/Summon")]

[node name="Composite" parent="Abilities/Summon" index="0" node_paths=PackedStringArray("condition_1", "condition_2") instance=ExtResource("9_0tn6j")]
condition_1 = NodePath("ActionPressed")
condition_2 = NodePath("NodesInGroup")

[node name="ActionPressed" parent="Abilities/Summon/Composite" index="0" node_paths=PackedStringArray("controller") instance=ExtResource("7_gox2v")]
action_name = "button_2"
controller = NodePath("../../../../Controllers/Synced")

[node name="NodesInGroup" parent="Abilities/Summon/Composite" index="1" instance=ExtResource("10_djtg3")]
group = "drain_areas"
invert = true

[node name="DamageHandlers" type="Node" parent="." index="5"]

[node name="Standard" parent="DamageHandlers" index="0" node_paths=PackedStringArray("dead_state") instance=ExtResource("5_0ir6s")]
dead_state = NodePath("../../StateMachine/Dead")
weak_to = 1

[node name="Stunnable" parent="DamageHandlers" index="1" node_paths=PackedStringArray("stun_state", "dead_state") instance=ExtResource("13_742x4")]
stun_state = NodePath("../../StateMachine/Stun")
dead_state = NodePath("../../StateMachine/Dead")
weak_to = 1

[node name="PanicReset" parent="DamageHandlers" index="2" node_paths=PackedStringArray("stun_state", "dead_state") instance=ExtResource("13_742x4")]
stun_state = NodePath("../../StateMachine/PanicReset")
dead_state = NodePath("../../StateMachine/Dead")
weak_to = 1

[node name="RayCasts" type="Node2D" parent="." index="6"]

[node name="RayCast2D" type="RayCast2D" parent="RayCasts" index="0"]
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D2" type="RayCast2D" parent="RayCasts" index="1"]
rotation = 0.785398
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D3" type="RayCast2D" parent="RayCasts" index="2"]
rotation = 1.5708
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D4" type="RayCast2D" parent="RayCasts" index="3"]
rotation = 2.35619
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D5" type="RayCast2D" parent="RayCasts" index="4"]
rotation = 3.14159
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D6" type="RayCast2D" parent="RayCasts" index="5"]
rotation = 3.92699
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D7" type="RayCast2D" parent="RayCasts" index="6"]
rotation = 4.71239
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="RayCast2D8" type="RayCast2D" parent="RayCasts" index="7"]
rotation = 5.49779
target_position = Vector2(17, 0)
collision_mask = 5
hit_from_inside = true

[node name="PeerNameLabel" parent="." index="7"]
offset_top = -52.0
offset_bottom = -26.0

[node name="StateLabel" parent="." index="8"]
offset_top = 16.0
offset_bottom = 42.0

[node name="Shadow" parent="." index="10" instance=ExtResource("25_vroaq")]
radius = 16.0

[node name="Idle" parent="StateMachine" index="1" node_paths=PackedStringArray("move_state", "damage_handler")]
move_state = NodePath("../Move")
damage_handler = NodePath("../../DamageHandlers/Stunnable")

[node name="Move" parent="StateMachine" index="2" node_paths=PackedStringArray("idle_state", "damage_handler")]
idle_state = NodePath("../Idle")
damage_handler = NodePath("../../DamageHandlers/Stunnable")

[node name="Sprint" parent="StateMachine" index="3" node_paths=PackedStringArray("idle_state", "damage_handler") instance=ExtResource("2_jq5ho")]
idle_state = NodePath("../Idle")
speed_multiplier = 1.33
damage_handler = NodePath("../../DamageHandlers/Stunnable")

[node name="Summon" parent="StateMachine" index="4" node_paths=PackedStringArray("exit_state", "damage_handler") instance=ExtResource("3_n6o1l")]
exit_state = NodePath("../Idle")
summon_scene = ExtResource("4_eq15x")
damage_handler = NodePath("../../DamageHandlers/Stunnable")

[node name="Stun" parent="StateMachine" index="5" node_paths=PackedStringArray("exit_state", "damage_handler") instance=ExtResource("5_gv08g")]
exit_state = NodePath("../Panic")
state_time = 1.5
damage_handler = NodePath("../../DamageHandlers/Standard")

[node name="Panic" parent="StateMachine" index="6" node_paths=PackedStringArray("exit_state", "damage_handler") instance=ExtResource("17_8tcsn")]
exit_state = NodePath("../Idle")
damage_handler = NodePath("../../DamageHandlers/PanicReset")

[node name="PanicReset" parent="StateMachine" index="7" node_paths=PackedStringArray("exit_state", "damage_handler") instance=ExtResource("18_7jfgb")]
exit_state = NodePath("../Panic")
damage_handler = NodePath("../../DamageHandlers/Standard")

[node name="Grab" parent="StateMachine" index="8" node_paths=PackedStringArray("exit_state") instance=ExtResource("25_porwh")]
exit_state = NodePath("../Panic")

[node name="GhostPlaceholder" parent="YSort" index="0" instance=ExtResource("23_06kgq")]
position = Vector2(0, -8)

[node name="StateNotification" parent="NotificationLayer/NotificationContainer" index="0" node_paths=PackedStringArray("states", "state_machine") instance=ExtResource("26_w8yle")]
visible = false
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
states = [NodePath("../../../StateMachine/Stun"), NodePath("../../../StateMachine/Panic"), NodePath("../../../StateMachine/PanicReset")]
state_machine = NodePath("../../../StateMachine")

[node name="AutoTextureProgressBar" parent="NotificationLayer/NotificationContainer/StateNotification" index="0" node_paths=PackedStringArray("source_node") instance=ExtResource("30_jn0ro")]
layout_mode = 0
fill_mode = 3
texture_under = ExtResource("28_40vgb")
texture_progress = ExtResource("28_40vgb")
tint_under = Color(1, 1, 1, 0.247059)
source_node = NodePath("../../../..")
value_variable = "health"
max_variable = "max_health"

[node name="StateNotification2" parent="NotificationLayer/NotificationContainer" index="1" node_paths=PackedStringArray("states", "state_machine") instance=ExtResource("26_w8yle")]
visible = false
custom_minimum_size = Vector2(24, 6)
layout_mode = 2
states = [NodePath("../../../StateMachine/Summon")]
state_machine = NodePath("../../../StateMachine")

[node name="AutoTextureProgressBar" parent="NotificationLayer/NotificationContainer/StateNotification2" index="0" node_paths=PackedStringArray("source_node") instance=ExtResource("30_jn0ro")]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_under = ExtResource("29_sis1v")
texture_progress = ExtResource("29_sis1v")
tint_under = Color(1, 1, 1, 0.247059)
source_node = NodePath("../../../../StateMachine/Summon")
value_variable = "charge"
max_variable = "max_charge"
