[gd_scene load_steps=12 format=3 uid="uid://ccvsw508kh4ot"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_y1dj8"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_njj0s"]
[ext_resource type="PackedScene" uid="uid://dl08q80e3hy8r" path="res://src/controller/state_chart_events/state_chart_events.tscn" id="2_xj03s"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="3_f4f8n"]
[ext_resource type="PackedScene" uid="uid://bee5jtcost270" path="res://src/controller/composite/composite.tscn" id="3_ipfbb"]
[ext_resource type="PackedScene" uid="uid://3hkpcs75ade2" path="res://src/controller/keyboard_and_mouse/keyboard_and_mouse.tscn" id="4_ibrme"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="4_md7pt"]
[ext_resource type="PackedScene" uid="uid://dfe7skxjkwons" path="res://src/controller/joypad/joypad.tscn" id="5_c60ph"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_rscu6"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="10_7isdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5s7ni"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_y1dj8")

[node name="StateChartEvents" parent="." node_paths=PackedStringArray("controller", "state_chart") instance=ExtResource("2_xj03s")]
controller = NodePath("Composite")
state_chart = NodePath("../StateChart")

[node name="Composite" parent="StateChartEvents" node_paths=PackedStringArray("controller_1", "controller_2") instance=ExtResource("3_ipfbb")]
controller_1 = NodePath("KeyboardAndMouse")
controller_2 = NodePath("Joypad")

[node name="KeyboardAndMouse" parent="StateChartEvents/Composite" instance=ExtResource("4_ibrme")]

[node name="Joypad" parent="StateChartEvents/Composite" instance=ExtResource("5_c60ph")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5s7ni")

[node name="StateChart" type="Node" parent="."]
script = ExtResource("2_njj0s")

[node name="Movement" type="Node" parent="StateChart"]
script = ExtResource("3_f4f8n")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Movement"]
script = ExtResource("4_md7pt")

[node name="OnMove" type="Node" parent="StateChart/Movement/Idle"]
script = ExtResource("5_rscu6")
to = NodePath("../../Move")
event = &"move"

[node name="Move" type="Node" parent="StateChart/Movement"]
script = ExtResource("4_md7pt")

[node name="OnIdle" type="Node" parent="StateChart/Movement/Move"]
script = ExtResource("5_rscu6")
to = NodePath("../../Idle")
event = &"idle"

[node name="StateChartDebugger" parent="." instance=ExtResource("10_7isdc")]
offset_left = 183.0
offset_top = 1.0
offset_right = 639.0
offset_bottom = 350.0
initial_node_to_watch = NodePath("../StateChart")
