[gd_scene load_steps=20 format=3 uid="uid://bavgk282m5ngb"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_6v2a1"]
[ext_resource type="PackedScene" uid="uid://dc4575e1liaov" path="res://src/player/peer_name_label/peer_name_label.tscn" id="2_0jtls"]
[ext_resource type="PackedScene" uid="uid://cu76mf12xkeww" path="res://src/player/state_machine/state_machine.tscn" id="2_l2pty"]
[ext_resource type="PackedScene" uid="uid://gvf2peg6yuns" path="res://src/controller/clear_on_pause/clear_on_pause.tscn" id="3_26pv3"]
[ext_resource type="PackedScene" uid="uid://dwdii6bjahb54" path="res://src/player/modifier_manager/modifier_manager.tscn" id="4_s5jpx"]
[ext_resource type="PackedScene" uid="uid://bs6cq3kw7xr4r" path="res://src/player/state_machine/state/dead/dead.tscn" id="5_3okmj"]
[ext_resource type="PackedScene" uid="uid://begje6fek7jf4" path="res://src/player/state_machine/state/idle/idle.tscn" id="6_1tjkj"]
[ext_resource type="PackedScene" uid="uid://sl14guycomx6" path="res://src/player/state_machine/state/move/move.tscn" id="6_o4bwf"]
[ext_resource type="PackedScene" uid="uid://dfqrvpndkixey" path="res://src/player/state_machine/state_label/state_label.tscn" id="7_drloo"]
[ext_resource type="PackedScene" uid="uid://cbv2ondm7xhnv" path="res://src/controller/synced/synced.tscn" id="9_f6unb"]
[ext_resource type="PackedScene" uid="uid://w68cagofxelw" path="res://src/controller/anti_button_spam/anti_button_spam.tscn" id="10_c0syx"]
[ext_resource type="PackedScene" uid="uid://bee5jtcost270" path="res://src/controller/composite/composite.tscn" id="11_f5gsk"]
[ext_resource type="PackedScene" uid="uid://dfe7skxjkwons" path="res://src/controller/joypad/joypad.tscn" id="12_7w4qs"]
[ext_resource type="PackedScene" uid="uid://3hkpcs75ade2" path="res://src/controller/keyboard_and_mouse/keyboard_and_mouse.tscn" id="13_prrkg"]
[ext_resource type="PackedScene" uid="uid://huqpsgxdlemy" path="res://src/player/notification_layer/notification_layer.tscn" id="15_o6sh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b6far"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lgecs"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = false
properties/1/path = NodePath(".:peer_id")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/sync = false
properties/2/watch = true
properties/3/path = NodePath("Camera2D:limit_left")
properties/3/spawn = true
properties/3/sync = false
properties/3/watch = true
properties/4/path = NodePath("Camera2D:limit_top")
properties/4/spawn = true
properties/4/sync = false
properties/4/watch = true
properties/5/path = NodePath("Camera2D:limit_right")
properties/5/spawn = true
properties/5/sync = false
properties/5/watch = true
properties/6/path = NodePath("Camera2D:limit_bottom")
properties/6/spawn = true
properties/6/sync = false
properties/6/watch = true

[sub_resource type="Gradient" id="Gradient_2xl7l"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3pli6"]
gradient = SubResource("Gradient_2xl7l")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("controller", "modifier_manager", "state_machine") groups=["cutscene_sync", "players"]]
collision_layer = 0
collision_mask = 7
motion_mode = 1
script = ExtResource("1_6v2a1")
controller = NodePath("Controllers/Synced")
modifier_manager = NodePath("ModifierManager")
state_machine = NodePath("StateMachine")

[node name="Camera2D" type="Camera2D" parent="."]
process_mode = 3
enabled = false
limit_left = 0
limit_top = 0
limit_right = 6400
limit_bottom = 6400

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.99, 0.99)
shape = SubResource("CircleShape2D_b6far")

[node name="Controllers" type="Node2D" parent="."]

[node name="Synced" parent="Controllers" node_paths=PackedStringArray("local_controller") instance=ExtResource("9_f6unb")]
local_controller = NodePath("ClearOnPause")

[node name="ClearOnPause" parent="Controllers/Synced" node_paths=PackedStringArray("controller") instance=ExtResource("3_26pv3")]
controller = NodePath("AntiButtonSpam")

[node name="AntiButtonSpam" parent="Controllers/Synced/ClearOnPause" node_paths=PackedStringArray("controller") instance=ExtResource("10_c0syx")]
controller = NodePath("Composite")

[node name="Composite" parent="Controllers/Synced/ClearOnPause/AntiButtonSpam" node_paths=PackedStringArray("controller_1", "controller_2") instance=ExtResource("11_f5gsk")]
controller_1 = NodePath("JoypadController")
controller_2 = NodePath("KeyboardAndMouse")

[node name="JoypadController" parent="Controllers/Synced/ClearOnPause/AntiButtonSpam/Composite" instance=ExtResource("12_7w4qs")]

[node name="KeyboardAndMouse" parent="Controllers/Synced/ClearOnPause/AntiButtonSpam/Composite" instance=ExtResource("13_prrkg")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_interval = 1.0
replication_config = SubResource("SceneReplicationConfig_lgecs")

[node name="StateLabel" parent="." node_paths=PackedStringArray("state_machine") instance=ExtResource("7_drloo")]
visible = false
modulate = Color(1, 1, 1, 0.25098)
z_index = 1
offset_top = 8.0
offset_bottom = 34.0
state_machine = NodePath("../StateMachine")

[node name="ModifierManager" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_s5jpx")]
player = NodePath("..")

[node name="StateMachine" parent="." node_paths=PackedStringArray("player", "state") instance=ExtResource("2_l2pty")]
player = NodePath("..")
state = NodePath("Idle")

[node name="Dead" parent="StateMachine" instance=ExtResource("5_3okmj")]

[node name="Idle" parent="StateMachine" instance=ExtResource("6_1tjkj")]

[node name="Move" parent="StateMachine" instance=ExtResource("6_o4bwf")]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="NotificationLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_o6sh2")]
player = NodePath("..")

[node name="PeerNameLabel" parent="NotificationLayer" node_paths=PackedStringArray("player") instance=ExtResource("2_0jtls")]
modulate = Color(1, 1, 1, 0.501961)
z_index = 1
offset_top = -50.0
offset_bottom = -24.0
player = NodePath("../..")

[node name="NotificationContainer" type="HBoxContainer" parent="NotificationLayer"]
z_index = 1
offset_left = -32.0
offset_top = -42.0
offset_right = 32.0
offset_bottom = -26.0
theme_override_constants/separation = 2
alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="."]
range_item_cull_mask = 33
shadow_item_cull_mask = 18
texture = SubResource("GradientTexture2D_3pli6")
height = 16.0
