[gd_scene format=3 uid="uid://cqbmc2dond7lm"]

[ext_resource type="Script" uid="uid://ottrclpwmo8a" path="res://src/menus/customization/palette_preferences/palette_preferences.gd" id="1_xo756"]
[ext_resource type="Script" uid="uid://c0naylnves2yd" path="res://addons/ReorderableContainer/reorderable_hbox.gd" id="2_b0bbb"]
[ext_resource type="Texture2D" uid="uid://c4uu2qix7n45o" path="res://assets/preference_icons.png" id="7_r7n65"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flgft"]
atlas = ExtResource("7_r7n65")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_70v8q"]
atlas = ExtResource("7_r7n65")
region = Rect2(8, 0, 8, 8)

[node name="PalettePreferences" type="HBoxContainer" unique_id=388759362]
offset_right = 132.0
offset_bottom = 32.0
script = ExtResource("1_xo756")

[node name="Left" type="Button" parent="." unique_id=1163698036]
layout_mode = 2
focus_neighbor_left = NodePath("../Right")
text = "<"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1151944298]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="VBoxContainer" unique_id=149047587]
layout_mode = 2
theme_type_variation = &"LabelCompact"
text = "Preferred Palettes"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1439675442]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1799562842]
layout_mode = 2
texture = SubResource("AtlasTexture_flgft")
stretch_mode = 3

[node name="ButtonContainer" type="Container" parent="VBoxContainer/HBoxContainer" unique_id=517379647]
unique_name_in_owner = true
process_mode = 1
custom_minimum_size = Vector2(96, 16)
layout_mode = 2
script = ExtResource("2_b0bbb")
hold_duration = 0.2
separation = 4
metadata/_custom_type_script = "uid://c0naylnves2yd"

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1517898]
layout_mode = 2
texture = SubResource("AtlasTexture_70v8q")
stretch_mode = 3

[node name="Right" type="Button" parent="." unique_id=645403261]
layout_mode = 2
focus_neighbor_right = NodePath("../Left")
text = ">"

[connection signal="pressed" from="Left" to="." method="_on_left_pressed"]
[connection signal="reordered" from="VBoxContainer/HBoxContainer/ButtonContainer" to="." method="_on_button_container_reordered"]
[connection signal="sort_children" from="VBoxContainer/HBoxContainer/ButtonContainer" to="VBoxContainer/HBoxContainer/ButtonContainer" method="_on_sort_children"]
[connection signal="pressed" from="Right" to="." method="_on_right_pressed"]
