[gd_scene load_steps=2 format=3 uid="uid://dtev64q8rmhnn"]

[ext_resource type="PackedScene" uid="uid://c6ql67s5oafpr" path="res://src/visibility_signals/visibility_signals.tscn" id="3_5odw1"]

[node name="BackEnd" type="Node"]

[node name="VisibilitySignals" parent="." instance=ExtResource("3_5odw1")]
