[gd_scene load_steps=3 format=3 uid="uid://bmrvrkyh2t2pf"]

[ext_resource type="Script" uid="uid://bgjkyfnmrd7e0" path="res://src/autoload/menu_background/menu_background.gd" id="1_7v3o7"]
[ext_resource type="PackedScene" uid="uid://ebt35jjk5feh" path="res://src/level_tile_map_layers/level_tile_map_layers.tscn" id="2_ma24s"]

[node name="MenuBackground" type="SubViewportContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("1_7v3o7")
scene_names = Array[StringName]([&"Menus", &"Lobby"])

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
snap_2d_transforms_to_pixel = true
size = Vector2i(640, 360)

[node name="CenterContainer" type="CenterContainer" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="SubViewport/CenterContainer"]
layout_mode = 2

[node name="LevelTileMapLayers" parent="SubViewport/CenterContainer/Control" instance=ExtResource("2_ma24s")]
unique_name_in_owner = true
