[gd_scene load_steps=6 format=3 uid="uid://crqc4k74es8j6"]

[ext_resource type="Script" uid="uid://uefw2b6v137q" path="res://src/lobby_browser/lobby_browser.gd" id="1_wpwcv"]
[ext_resource type="PackedScene" uid="uid://cgxmks3xaej68" path="res://src/steam_connector/steam_connector.tscn" id="2_dwt65"]
[ext_resource type="PackedScene" uid="uid://dmoov6v60pobv" path="res://src/lobby_browser/lobby_summary/lobby_summary.tscn" id="2_tlwtl"]

[sub_resource type="InputEventAction" id="InputEventAction_7bdp8"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_dj2jg"]
events = [SubResource("InputEventAction_7bdp8")]

[node name="LobbyBrowser" type="MarginContainer"]
custom_minimum_size = Vector2(640, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -152.0
offset_right = 152.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wpwcv")
lobby_summary_scene = ExtResource("2_tlwtl")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="LeftMenu" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="HBoxContainer/LeftMenu" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
shortcut_context = NodePath("..")
shortcut = SubResource("Shortcut_dj2jg")
shortcut_in_tooltip = false
text = "Back"

[node name="HostLocal" type="Button" parent="HBoxContainer/LeftMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Host Local"

[node name="JoinLocal" type="Button" parent="HBoxContainer/LeftMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Join Local"

[node name="InitSteam" type="Button" parent="HBoxContainer/LeftMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Init Steam"

[node name="Refresh" type="Button" parent="HBoxContainer/LeftMenu"]
unique_name_in_owner = true
editor_description = "Minimum size is set to keep button width the same when text changes to \"Refreshing...\""
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Refresh"

[node name="CreateLobby" type="Button" parent="HBoxContainer/LeftMenu"]
layout_mode = 2
text = "Create Lobby"

[node name="Filters" type="Label" parent="HBoxContainer/LeftMenu"]
visible = false
layout_mode = 2
text = "Filters"
horizontal_alignment = 1

[node name="LowPing" type="CheckButton" parent="HBoxContainer/LeftMenu"]
visible = false
layout_mode = 2
text = "Low ping"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
text = "Name"

[node name="Type" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Type"

[node name="Players" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Players"

[node name="Ping" type="Label" parent="HBoxContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "Ping"

[node name="Spacer2" type="Control" parent="HBoxContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="LobbySummaries" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoiningWindow" type="Window" parent="."]
unique_name_in_owner = true
transparent_bg = true
size = Vector2i(70, 30)
visible = false
transient = true
exclusive = true
unresizable = true
borderless = true

[node name="PanelContainer" type="PanelContainer" parent="JoiningWindow"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="JoiningWindow/PanelContainer"]
layout_mode = 2
text = "Joining..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NotifyDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
title = ""
size = Vector2i(216, 100)
borderless = true

[node name="RefreshTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="SteamConnector" parent="." instance=ExtResource("2_dwt65")]

[connection signal="join_lobby_requested" from="." to="SteamConnector" method="join_lobby"]
[connection signal="refreshed" from="." to="RefreshTimer" method="start"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/Back" to="." method="go_back"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/HostLocal" to="." method="_on_host_local_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/JoinLocal" to="." method="_on_join_local_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/InitSteam" to="." method="_on_init_steam_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/Refresh" to="." method="refresh"]
[connection signal="pressed" from="HBoxContainer/LeftMenu/CreateLobby" to="." method="_on_create_lobby_pressed"]
[connection signal="about_to_popup" from="NotifyDialog" to="JoiningWindow" method="hide"]
[connection signal="timeout" from="RefreshTimer" to="." method="refresh"]
[connection signal="lobby_created" from="SteamConnector" to="." method="_on_lobby_created"]
[connection signal="lobby_joined" from="SteamConnector" to="." method="_on_lobby_joined"]
