[gd_scene load_steps=4 format=3 uid="uid://civfmojof07gs"]

[ext_resource type="Script" uid="uid://c41jei8o72xe3" path="res://src/menus/main_menu/main_menu.gd" id="1_d6buj"]
[ext_resource type="PackedScene" uid="uid://dtev64q8rmhnn" path="res://src/menus/main_menu/back_end/back_end.tscn" id="1_hhg0o"]
[ext_resource type="PackedScene" uid="uid://50ijwh32vu0w" path="res://src/menus/main_menu/front_end.tscn" id="2_hib2w"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d6buj")

[node name="BackEnd" parent="." instance=ExtResource("1_hhg0o")]

[node name="VisibilitySignals" parent="BackEnd" index="0" node_paths=PackedStringArray("canvas_item")]
canvas_item = NodePath("../..")

[node name="FrontEnd" parent="." instance=ExtResource("2_hib2w")]
layout_mode = 1

[node name="GitDescribeLabel" parent="FrontEnd" index="1"]
theme_type_variation = &"LabelCompact"

[connection signal="shown" from="BackEnd/VisibilitySignals" to="FrontEnd/VBoxContainer/BrowseLobbies" method="grab_focus" flags=3]
[connection signal="pressed" from="FrontEnd/VBoxContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]

[editable path="BackEnd"]
[editable path="FrontEnd"]
