[gd_scene load_steps=2 format=3 uid="uid://5s8lkqxmywqp"]

[ext_resource type="Script" path="res://src/player/state_machine/state/panic_reset/panic_reset.gd" id="1_tppbr"]

[node name="PanicReset" type="Node"]
script = ExtResource("1_tppbr")

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
