[gd_scene load_steps=3 format=3 uid="uid://2uclu3gf4iyj"]

[ext_resource type="PackedScene" uid="uid://gxh15sde0me5" path="res://src/level/level.tscn" id="1_sri5i"]
[ext_resource type="PackedScene" uid="uid://ebt35jjk5feh" path="res://src/level/main_floor/tile_maps.tscn" id="2_yjxeh"]

[node name="MainFloor" node_paths=PackedStringArray("ghost_spawn_point", "hunter_spawn_points") instance=ExtResource("1_sri5i")]
ghost_spawn_point = NodePath("SpawnPoints/GhostSpawnPoint")
hunter_spawn_points = [NodePath("SpawnPoints/HunterSpawnPoint"), NodePath("SpawnPoints/HunterSpawnPoint2"), NodePath("SpawnPoints/HunterSpawnPoint3"), NodePath("SpawnPoints/HunterSpawnPoint4")]

[node name="BatterySpawner" parent="." index="2" node_paths=PackedStringArray("spawn_area_top_left", "spawn_area_bottom_right")]
spawn_area_top_left = NodePath("TopLeft")
spawn_area_bottom_right = NodePath("BottomRight")

[node name="TopLeft" type="Marker2D" parent="BatterySpawner" index="1"]
position = Vector2(16, 32)

[node name="BottomRight" type="Marker2D" parent="BatterySpawner" index="2"]
position = Vector2(720, 432)

[node name="TileMaps" parent="." index="3" instance=ExtResource("2_yjxeh")]

[node name="SpawnPoints" type="Node2D" parent="." index="4"]

[node name="GhostSpawnPoint" type="Marker2D" parent="SpawnPoints" index="0"]
position = Vector2(368, 248)

[node name="HunterSpawnPoint" type="Marker2D" parent="SpawnPoints" index="1"]
position = Vector2(32, 48)

[node name="HunterSpawnPoint2" type="Marker2D" parent="SpawnPoints" index="2"]
position = Vector2(704, 416)

[node name="HunterSpawnPoint3" type="Marker2D" parent="SpawnPoints" index="3"]
position = Vector2(704, 48)

[node name="HunterSpawnPoint4" type="Marker2D" parent="SpawnPoints" index="4"]
position = Vector2(32, 416)

[node name="TopLeft" parent="CameraLimits" index="0"]
position = Vector2(0, 6)

[node name="BottomRight" parent="CameraLimits" index="1"]
position = Vector2(736, 432)
