[gd_scene load_steps=3 format=3 uid="uid://gxh15sde0me5"]

[ext_resource type="Script" path="res://src/level/level.gd" id="1_el04s"]
[ext_resource type="PackedScene" uid="uid://chog7qk0d8wy7" path="res://src/timer_label/timer_label.tscn" id="2_tx202"]

[node name="Level" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_el04s")

[node name="BatterySpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="EndLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
offset_right = 640.0
offset_bottom = 360.0
theme_override_font_sizes/font_size = 32
text = "end message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player/ghost.tscn", "res://src/player/hunter.tscn", "res://src/drain_area/drain_area.tscn")
spawn_path = NodePath("../SpawnRoot")

[node name="GhostTutorial" type="Label" parent="."]
offset_left = 479.0
offset_right = 640.0
offset_bottom = 260.0
text = "Ghost:
- Kill all the hunters
- Avoid their flashlights
- Use your invisibility to your advantage
- Sprint to conspicuously get around
- Summon a drain area to break up campers"
autowrap_mode = 2

[node name="HunterTutorial" type="Label" parent="."]
offset_right = 161.0
offset_bottom = 260.0
text = "Hunters:
- Hit the ghost with your light
- Revive dead hunters with your light
- \"!\" will appear above your head when the ghost is near"
autowrap_mode = 2

[node name="TimerLabel" parent="." node_paths=PackedStringArray("timer") instance=ExtResource("2_tx202")]
offset_right = 640.0
horizontal_alignment = 1
timer = NodePath("../MatchTimer")

[connection signal="timeout" from="BatterySpawnTimer" to="." method="_on_battery_spawn_timer_timeout"]
[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
