[gd_scene load_steps=3 format=3 uid="uid://b0jfn7wspsy4c"]

[ext_resource type="PackedScene" uid="uid://c2coqqrfwvkcy" path="res://src/color_darken_signals/color_darken_signals.tscn" id="1_5j0qa"]
[ext_resource type="PackedScene" uid="uid://beclheud7fmo4" path="res://src/config_handler/config_handler.tscn" id="2_gqh4r"]

[node name="LevelLighting" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
rotation = 0.785398
energy = 0.07
height = 0.3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.126, 0.126, 0.126, 1)

[node name="ColorDarkenSignals" parent="CanvasModulate" instance=ExtResource("1_5j0qa")]
color = Color(1, 1, 1, 1)

[node name="ConfigHandler" parent="CanvasModulate/ColorDarkenSignals" instance=ExtResource("2_gqh4r")]
section = "display"
key = "brightness"

[connection signal="darkened_color_changed" from="CanvasModulate/ColorDarkenSignals" to="CanvasModulate" method="set_color"]
[connection signal="loaded" from="CanvasModulate/ColorDarkenSignals/ConfigHandler" to="CanvasModulate/ColorDarkenSignals" method="set_inverted_darken_amount"]
[connection signal="ready" from="CanvasModulate/ColorDarkenSignals/ConfigHandler" to="CanvasModulate/ColorDarkenSignals/ConfigHandler" method="load_value"]
