[gd_scene load_steps=5 format=3 uid="uid://gxh15sde0me5"]

[ext_resource type="Script" path="res://src/level/level.gd" id="1_el04s"]
[ext_resource type="PackedScene" uid="uid://grxm3658ukjj" path="res://src/battery_spawner/battery_spawner.tscn" id="2_00csm"]
[ext_resource type="PackedScene" uid="uid://chog7qk0d8wy7" path="res://src/timer_label/timer_label.tscn" id="2_tx202"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_63iby"]
properties/0/path = NodePath("CanvasLayer/EndLabel:text")
properties/0/spawn = true
properties/0/sync = false
properties/0/watch = true
properties/1/path = NodePath("CanvasLayer/EndLabel:visible")
properties/1/spawn = true
properties/1/sync = false
properties/1/watch = true

[node name="Level" type="Node2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_el04s")

[node name="MatchTimer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true

[node name="BatterySpawner" parent="." node_paths=PackedStringArray("spawn_root") instance=ExtResource("2_00csm")]
spawn_root = NodePath("../SpawnRoot")

[node name="SpawnRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://src/player/ghost.tscn", "res://src/player/hunter.tscn", "res://src/drain_area/drain_area.tscn")
spawn_path = NodePath("../SpawnRoot")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_63iby")

[node name="LevelLimit" type="Marker2D" parent="."]
position = Vector2(640, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="EndLabel" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -24.0
offset_right = 101.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "end message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerLabel" parent="CanvasLayer" node_paths=PackedStringArray("timer") instance=ExtResource("2_tx202")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -16.0
offset_right = 16.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1
timer = NodePath("../../MatchTimer")

[connection signal="timeout" from="MatchTimer" to="." method="_on_match_timer_timeout"]
