[Linux]

path="bash"
arguments=["-c"]
which="which"

[Steam Linux Runtime]

; https://gitlab.steamos.cloud/steamrt/steam-runtime-tools/-/blob/main/docs/slr-for-game-developers.md#running-commands-outside-the-container
path="steam-runtime-launch-client"
arguments=["--alongside-steam", "--host", "-c"]
which="which"

[Windows]

path="cmd.exe"
arguments=["/C"]
which="where"
