[gd_scene load_steps=4 format=3 uid="uid://dtev64q8rmhnn"]

[ext_resource type="PackedScene" uid="uid://56f6sbrp31ud" path="res://src/call_attempter/call_attempter.tscn" id="1_456mq"]
[ext_resource type="Script" path="res://src/main_menu/back_end/quit.gd" id="2_8f0is"]
[ext_resource type="PackedScene" uid="uid://cgxmks3xaej68" path="res://src/steam_connector/steam_connector.tscn" id="3_2cfin"]

[node name="BackEnd" type="Node"]

[node name="ChangeToLobbyBrowser" parent="." instance=ExtResource("1_456mq")]
node_path = NodePath("/root/SceneChanger")
method = &"change_to_lobby_browser"

[node name="Quit" type="Node" parent="."]
script = ExtResource("2_8f0is")

[node name="SteamConnector" parent="." instance=ExtResource("3_2cfin")]
connect_steam_signals = false
