[gd_scene load_steps=3 format=3 uid="uid://ch5nu02vso40r"]

[ext_resource type="PackedScene" uid="uid://0fbqpsh8pbhf" path="res://src/autoload/interface_sounds/button_sounds/button_sounds.tscn" id="1_xi6rw"]
[ext_resource type="PackedScene" uid="uid://cxc7da7e8jxu1" path="res://src/autoload/interface_sounds/slider_sounds/slider_sounds.tscn" id="3_r1uy6"]

[node name="InterfaceSounds" type="Node"]

[node name="ButtonSounds" parent="." instance=ExtResource("1_xi6rw")]

[node name="RangeSounds" parent="." instance=ExtResource("3_r1uy6")]
