[gd_scene load_steps=8 format=3 uid="uid://bw11rdhjv3j62"]

[ext_resource type="PackedScene" uid="uid://kdllrfca8fvn" path="res://src/item/item.tscn" id="1_mpplq"]
[ext_resource type="Script" path="res://src/item/battery/battery.gd" id="2_0rfgm"]
[ext_resource type="Texture2D" uid="uid://b3ocf1ud7ioc7" path="res://assets/battery.png" id="3_s8r6i"]

[sub_resource type="Animation" id="Animation_yccv2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_nfhv7"]
resource_name = "bob"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -13), Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_ge5ei"]
resource_name = "spawn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, -0.523599, 0.261799, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkrf1"]
_data = {
"RESET": SubResource("Animation_yccv2"),
"bob": SubResource("Animation_nfhv7"),
"spawn": SubResource("Animation_ge5ei")
}

[node name="Battery" instance=ExtResource("1_mpplq")]
collision_mask = 30
script = ExtResource("2_0rfgm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_xkrf1")
}

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(0, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_s8r6i")
