[gd_scene load_steps=4 format=3 uid="uid://bilbxcy52jp3b"]

[ext_resource type="Script" path="res://src/main.gd" id="1_f30pa"]
[ext_resource type="PackedScene" uid="uid://bnoti7vnd7pk7" path="res://src/menus/menus.tscn" id="2_frqsf"]
[ext_resource type="Script" path="res://src/server_relay_disabler.gd" id="4_tprw2"]

[node name="Main" type="Node"]
script = ExtResource("1_f30pa")
start_scene = ExtResource("2_frqsf")

[node name="ServerRelayDisabler" type="Node" parent="."]
script = ExtResource("4_tprw2")
