[gd_scene load_steps=4 format=3 uid="uid://br1vpvd5tnr43"]

[ext_resource type="Shader" path="res://src/shaders/multi_frame_wipe/multi_frame_wipe.gdshader" id="1_bxl5b"]
[ext_resource type="Script" path="res://src/progress_sprite_2d/progress_sprite_2d.gd" id="1_v10of"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s0xu0"]
resource_local_to_scene = true
shader = ExtResource("1_bxl5b")
shader_parameter/percentage = 1.0
shader_parameter/hidden_alpha = 0.0
shader_parameter/flip = false
shader_parameter/horizontal = false
shader_parameter/frames = 1

[node name="ProgressSprite2D" type="Sprite2D"]
material = SubResource("ShaderMaterial_s0xu0")
script = ExtResource("1_v10of")
