[gd_scene load_steps=3 format=3 uid="uid://bgun5xps8jth7"]

[ext_resource type="PackedScene" uid="uid://brsavqoymiyc5" path="res://src/player/costume/costume.tscn" id="1_gqb0n"]
[ext_resource type="Texture2D" uid="uid://e5vc2m7amjg2" path="res://assets/placeholder_sprite_wide.png" id="2_iyts8"]

[node name="GhostPlaceholder" instance=ExtResource("1_gqb0n")]

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_iyts8")
hframes = 4
vframes = 3
frame = 7
