[gd_scene load_steps=4 format=3 uid="uid://brsavqoymiyc5"]

[ext_resource type="AnimationLibrary" uid="uid://shvg27dohcpa" path="res://src/costume/core.res" id="2_2tinc"]
[ext_resource type="Script" path="res://src/costume/behavior.gd" id="2_n60vx"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_i6vx3"]
properties/0/path = NodePath("Display/AnimationPlayer:current_animation")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Costume" type="Node2D"]
y_sort_enabled = true

[node name="Behavior" type="Node" parent="." node_paths=PackedStringArray("animation_player")]
script = ExtResource("2_n60vx")
animation_player = NodePath("../Display/AnimationPlayer")

[node name="Display" type="Node2D" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Display"]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_i6vx3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Display"]
libraries = {
"core": ExtResource("2_2tinc")
}

[node name="Sprite2D" type="Sprite2D" parent="Display"]
