[gd_scene load_steps=2 format=3 uid="uid://cuj5g6cmj5s20"]

[ext_resource type="Script" path="res://src/config_menu/front_end/option_button_id.gd" id="1_fsl6f"]

[node name="FrontEnd" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -126.0
offset_right = 160.0
grow_horizontal = 2
grow_vertical = 0

[node name="TabContainer" type="TabContainer" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_vertical = 10
use_hidden_tabs_for_min_size = true

[node name="Display" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2

[node name="WindowMode" type="HBoxContainer" parent="TabContainer/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Display/WindowMode"]
layout_mode = 2
size_flags_horizontal = 2
text = "Window Mode"

[node name="OptionButton" type="OptionButton" parent="TabContainer/Display/WindowMode"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 10
alignment = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 3
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 4
script = ExtResource("1_fsl6f")

[node name="Brightness" type="HBoxContainer" parent="TabContainer/Display"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Display/Brightness"]
layout_mode = 2
size_flags_horizontal = 2
text = "Brightness"

[node name="HSlider" type="HSlider" parent="TabContainer/Display/Brightness"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
min_value = 0.063
max_value = 0.378
step = 0.063
value = 0.126
tick_count = 6

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Master" type="HBoxContainer" parent="TabContainer/Audio"]
layout_mode = 2

[node name="Label" type="Label" parent="TabContainer/Audio/Master"]
layout_mode = 2
size_flags_horizontal = 2
text = "Master"

[node name="HSlider" type="HSlider" parent="TabContainer/Audio/Master"]
custom_minimum_size = Vector2(192, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.2
value = 1.0
tick_count = 6

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Back" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Back"
